<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UI Guidelines</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(229, 230, 226)" data-id="ef2ff976774a62b739b2a825e0703925"><div class="sl-block" data-block-type="text" style="width: 876px; left: 202px; top: 214px; height: auto;" data-block-id="12ba79acb685f9bd7a68c8bcefceeea6"><div class="sl-block-content" data-placeholder-tag="h1" style="z-index: 12; font-size: 160%; padding: 20px; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>UI Guidelines</h1></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a5c0c7" style="width: auto; height: auto; left: 483px; top: 336px;" data-block-id="4466d75e10729f2c1cced77a0582642d"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="314" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="314" height="1" viewbox="0 0 314 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="314" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="4" x1="0" y1="0" x2="314" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 202px; top: 336px; height: auto;" data-name="text-d18e72" data-block-id="e0f12094566e2acac126b4aca02b836f"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: center; color: rgb(0, 0, 0); font-size: 120%; padding: 20px;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></section><section data-background-color="rgb(229, 230, 226)" data-id="f9a0715d50685a538c07ad6e9ed0c747">


<div class="sl-block" data-block-type="text" style="width: 800px; left: 240px; top: 100.5px; height: auto;" data-name="text-c29943" data-block-id="01e4951bd780abcada95c89c08d354ae"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10;" data-placeholder-text="Text"><h2>Today</h2></div></div>












<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 240px; top: 151px;" data-name="line-79aed3" data-block-id="23cdf6d4a37013df8f2acf2c79d7437f"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="106.61835748792271" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="106.61835748792271" height="1" viewbox="0 0 106.61835748792271 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="106.61835748792271" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="106.61835748792271" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4cebe8" style="height: auto;" data-block-id="a62c3b5234cca79ab2805bc06960b7b3"><div class="sl-block-content sl-block-group-content" style="transform-origin: 326px 239.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.4s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 216px; height: auto;" data-name="text-c5947b" data-block-id="145774f93a311d2d9afee5a6d845ca80"><a class="sl-block-style" style="z-index: 14;" href="#/our-services"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 14; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>UI Design</p></div></a></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 282px;" data-block-id="4e7e8ad2fedcdaa4c8d30fd4e1aa61c6"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 15;" data-line-width="4px" href="#/our-services"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-6497f2" data-block-id="8751a804dab69a52154fca8ae7345a2a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 326px 341px; z-index: 17; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 319px; height: auto;" data-name="text-7aea17" data-block-id="6acdd287867df956b0dbecea591839c5"><a class="sl-block-style" style="z-index: 20;" href="#/process"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 20; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Guidelines in general</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 382px;" data-name="line-674866" data-block-id="1661521e27f2600ac7c37484b4ac5742"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 21;" data-line-width="4px" href="#/process"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-eacb85" data-block-id="5f35e474646507fdf18ebf337962dbe6"><div class="sl-block-content sl-block-group-content" style="transform-origin: 326px 447px; z-index: 22; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 425px; height: auto;" data-name="text-71eca7" data-block-id="29b218e7631da9587b490a402f8105df"><a class="sl-block-style" style="z-index: 25;" href="#/team"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 25; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Guidelines more specific</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 488px;" data-name="line-f42094" data-block-id="312e00eb4751af5e213e824137e8fcc5"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 26;" data-line-width="4px" href="#/team"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-3745a8" data-block-id="42897a0618ddf76f253b0340e7ebfae4"><div class="sl-block-content sl-block-group-content" style="transform-origin: 326px 560px; z-index: 27; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 538px; height: auto;" data-name="text-515ed0" data-block-id="bdbbe623024475f6ca53d01c641b6efc"><a class="sl-block-style" style="z-index: 30;" href="#/our-clients"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 30; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Structuring GUI Solutions</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 601px;" data-name="line-edd75d" data-block-id="6ca51fb39f3ebfb762765a708e238a9e"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 31;" data-line-width="4px" href="#/our-clients"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div></section><section class="stack" data-id="03c6c0ed33efd37bbec217d61f37fd01"><section data-id="5ed56cc7eef6db35fb5f851b1f837ea2"><div class="sl-block" data-block-type="image" style="width: 646.875px; height: 378.606px; left: 592.276px; top: 4.708px; min-width: 1px; min-height: 1px;" data-name="image-b543dd" data-block-id="f91d6e563d327cfb8bff3caaade5ba33">
    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -111px; top: -84px; width: 895px; height: 597px;" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0.124022" data-crop-y="0.140704" data-crop-width="0.722583" data-crop-height="0.634375" data-src="minimal-688c70/edbef444a51a6d59c1a8fa29298bb76e"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="3ebc481269a2dd039dab4b237d857d47">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 380.533px 180px; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 749px; height: 360px; left: 0px; top: 0px;" data-block-id="fcc5cad501d923c527e67973ac6346e0">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 749 360">
                    
                    
                <defs><clippath id="shape-mask-1-1584378568135"><rect width="749" height="360" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="749" height="360" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584378568135)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 755.162px; left: 5.904px; top: 11px; height: auto;" data-name="text-1f6b07" data-block-id="116024baf0bb2bddf9faf34f46a287b9">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 18; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Interfaces (Traditional Thinking)</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 400px; left: 174.172px; top: 84.5px; height: auto;" data-name="text-c967bc" data-block-id="cec6864b1fac0d8afc4ed62756325cd3">
            <div class="sl-block-style" style="z-index: 19; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 19; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text">
<p><strong>PC</strong></p>

<ul>
	<li>
	<p><span><span>Static</span></span></p>
	</li>
	<li>
	<p><span><span>Fixed Connection</span></span></p>
	</li>
	<li>
	<p><span><span>Display (The bigger the better)</span></span></p>
	</li>
	<li>
	<p><span><span>Inputs (ANYTHING SHOULD BE CONNECTABLE)</span></span></p>
	</li>
	<li>
	<p><span><span>Constant attention</span></span></p>
	</li>
</ul>
</div></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 15.617px; top: 72px;" data-block-id="e378f69efa69e2ab459a640763f8101f">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="158.5549208871217" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="158.5549208871217" height="1" viewbox="0 0 158.5549208871217 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="158.5549208871217" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="158.5549208871217" y2="0"></line></svg></div>
        </div>
</div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-2a16c5" style="height: auto;" data-block-id="b17ecd9089886479fefd01885e50c0fc">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 976.062px 551px; z-index: 21; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
        <div class="sl-block" data-block-type="shape" style="width: 594.125px; height: 290px; left: 679px; top: 406px;" data-name="shape-82b6bc" data-block-id="fe62eebd61ff46ce3b217c828e75180d">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 25;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 594 290">
                    
                    
                <defs><clippath id="shape-mask-2-1584378580765"><rect width="594.125" height="290" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="594.125" height="290" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584378580765)"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="text" style="width: 492.3px; left: 727.913px; top: 433.5px; height: auto;" data-name="text-62b623" data-block-id="2068416d4a4d646612848c4009c428d0">
            <div class="sl-block-content" data-placeholder-tag="blockquote" style="z-index: 26; text-align: left; font-size: 80%;" data-placeholder-text="Text">
<p><strong>Mobile Devices</strong></p>

<ul>
	<li>
	<p><span><span>Dynamic</span></span></p>
	</li>
	<li>
	<p><span><span>Most of the times connected</span></span></p>
	</li>
	<li>
	<p><span><span>Display (As big as possible to fit in a device as small as possible)</span></span></p>
	</li>
	<li>
	<p><span><span>Input (Limited support for connection)</span></span></p>
	</li>
	<li>
	<p><span><span>Intermittent attention</span></span></p>
	</li>
</ul>
</div>
        </div>
    
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 645.736px; height: 379.686px; left: 60.617px; top: 329.814px; min-width: 1px; min-height: 1px;" data-name="image-0de84d" data-block-id="c910698f17ae0490a5041040a3ce2069">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: -25px; width: 646px; height: 430px;" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.059008" data-crop-width="1" data-crop-height="0.881984" data-src="minimal-688c70/6b42d5a8b9e18e23115e0b66dfb7aabe"></div>
</div></section><section data-id="7653ce6f9e08b77fe6872cee3f7926b2"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 480px; height: 720px; left: 106.5px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="04eb84b3d21c1f43fe616da15eec0a33">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right"><img data-natural-width="1920" data-natural-height="1920" style="left: -120px; top: 0px; width: 720px; height: 720px;" data-lazy-loaded="" data-crop-x="0.166667" data-crop-y="0" data-crop-width="0.666667" data-crop-height="1" data-src="minimal-688c70/f70834dc2bb73c7a136a57ae0d4a4bf1"></div>
</div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 725px; height: 624px; left: 533.5px; top: 55px;" data-block-id="d61ee6665463b41de6a87075e9ba0eee">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 725 624">
                    
                    
                <defs><clippath id="shape-mask-1-1584449836629"><rect width="725" height="624" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="725" height="624" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584449836629)"></rect></svg></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 584.812px; top: 183px;" data-block-id="df1333deb17e247473d99c9b4a36af9d">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.8s;" data-line-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 529px; left: 571.5px; top: 121px; height: auto;" data-name="text-6dae06" data-block-id="a9f81de68a72b39d8dc89a81336906c2">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left" data-placeholder-text="Text"><h2>PC and Mobile Revolution</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 655px; left: 571.5px; top: 183px; height: auto;" data-name="text-a770d7" data-block-id="3e8222224e019fe743ee6b8ec142cf78">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; font-size: 80%; padding: 10px; transition-duration: 0.6s; transition-delay: 0.9s;" data-animation-type="slide-left" data-placeholder-text="Text"><ul>
	<li>WIMP (Windows, Icons, Menu and Pointer) (‘90s)
	<ul>
		<li>Advantages:
		<ul>
			<li>Order of commands/tasks can be much more ad-hoc.</li>
			<li>Direct manipulation of objects lowers entry barrier for new  users as fewer commands need to be remembered.</li>
		</ul>
		</li>
		<li>Disadvantages
		<ul>
			<li>Controlling the mouse requires good hand-ye coordination  (which can be slow).</li>
			<li>Too many visual objects can be confusing and make it diﬃcult  to navigate.</li>
			<li>Problematic for the visually impaired.</li>
			<li>Not everyone understands visual representations/iconography.</li>
			<li>Screen real-estate problematic for small displays.</li>
		</ul>
		</li>
	</ul>
	</li>
</ul></div>
        </div></section><section data-id="edbeef0879aa391de994820f61a7bd7e"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 638.929px; height: 719.894px; left: 1.071px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="57af2d20ac35c5df24d7715e48f94a3f">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right"><img data-natural-width="350" data-natural-height="197" style="left: -241px; top: 0px; width: 1279px; height: 720px;" data-lazy-loaded="" data-crop-x="0.188065" data-crop-y="0" data-crop-width="0.499554" data-crop-height="1" data-src="minimal-688c70/120b5e612d1d0117581119969d31eeeb.gif"></div>
</div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 725px; height: 624px; left: 533.5px; top: 55px;" data-block-id="ef834800148718466c44bdd0c8c2be05">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 725 624">
                    
                    
                <defs><clippath id="shape-mask-1-1679910806031"><rect width="725" height="624" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="725" height="624" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1679910806031)"></rect></svg></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 584.812px; top: 183px;" data-block-id="7cf7385b9bd10726acc001da3f2e3e5d">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.8s;" data-line-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 529px; left: 571.5px; top: 121px; height: auto;" data-name="text-6dae06" data-block-id="bd0b2275bca7622457d5263479b98459">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left" data-placeholder-text="Text"><h2>Interface: Mobile Devices</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 655px; left: 571.5px; top: 183px; height: auto;" data-name="text-a770d7" data-block-id="2ab471db855e5f2d2e83fe44b8d54073">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; font-size: 80%; padding: 10px; transition-duration: 0.6s; transition-delay: 0.9s;" data-animation-type="slide-left" data-placeholder-text="Text">
<p style="text-align:left"><strong><span><span><span><span><span><span>Screen-estate </span></span><span><span>is </span></span><span><span>at </span></span><span><span>a </span></span><span><span>premium </span></span><span><span>on </span></span><span><span>mobile </span></span><span><span>devices, and </span></span><span><span>because of  </span></span><span><span>this </span></span><span><span>it </span></span><span>is. </span><span><span>.</span></span> <span><span>.</span></span></span></span></span></span></strong></p>

<blockquote>
<p><span><span><span><span><span><span>nearly </span></span><span><span>impossible </span></span><span><span>(and </span></span><span><span>certainly </span></span><span>impractical) </span><span><span>to </span></span><span><span>have several  </span></span><span><span>windows open </span></span><span><span>at </span></span><span><span>once,</span></span> <span><span>and</span></span></span></span></span></span></p>
</blockquote>

<blockquote>
<p><span><span><span><span><span><span>very </span></span><span><span>diﬃcult </span></span><span><span>to </span></span><span><span>find </span></span><span><span>and resize </span></span><span><span>elements </span></span><span><span>(e.g., </span></span><span><span>icons, </span></span><span><span>windows,  </span></span><span><span>etc.).</span></span></span></span></span></span></p>
</blockquote>

<p style="text-align:left"> </p>

<p style="text-align:left"><strong><span><span><span><span><span><span>Input </span></span><span><span>with </span></span><span><span>pointer </span></span><span>(mouse) </span><span><span>metaphor </span></span><span><span>is </span></span><span><span>also</span></span> <span><span>problematic </span></span><span><span>since</span></span> <span><span>accuracy </span></span><span><span>takes </span></span><span><span>a </span></span><span><span>hit </span></span><span><span>on </span></span><span><span>small </span></span><span><span>screens, </span></span><span><span>but </span></span><span><span>there </span></span><span><span>are</span></span> <span><span>alternatives:</span></span></span></span></span></span></strong></p>

<blockquote>
<p><span><span><span><span><span><span>Scroll </span></span><span><span>wheels </span></span><span><span>(e.g., BlackBerry), </span></span><span><span>Cursor </span></span><span><span>keys, </span></span><span><span>Stylus </span></span><span><span>(e.g.,  </span></span><span><span>PDA-style),</span></span> <span><span>and</span></span></span></span></span></span></p>
</blockquote>

<blockquote>
<p><span><span><span><span><span><span>external smaller peripherals </span></span><span><span>such as travel/foldable </span></span><span><span>keyboards  </span></span><span><span>and</span></span> <span><span>mice.</span></span></span></span></span></span></p>
</blockquote>
</div>
        </div></section></section><section class="stack" data-id="186f1961c0f4e27c8e98cd7009e8c2d5"><section data-id="671969a2563ee6149e54f3f77c261c38"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 740.855px; height: 699.806px; left: 539.145px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="8a837a9df503b5d951d50a188a2f9967"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="480" data-natural-height="319" style="left: -162px; top: 0px; width: 1053px; height: 700px;" data-lazy-loaded="" data-crop-x="0.153915" data-crop-y="0" data-crop-width="0.703566" data-crop-height="1" data-src="minimal-688c70/bfe1c5639b2d20cd83463317189be08e.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="999609a12c6a6f6d1bec3bbdb4697714"><div class="sl-block-content sl-block-group-content" style="transform-origin: 353.75px 323px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.5px; top: 206px;" data-block-id="8af47429760e94af35b86bc1829ea4c9"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 707.5px; height: 502px; left: 0px; top: 72px;" data-block-id="f09c04bd9fc0c9de096814f532134b31"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 708 502"><defs><clippath id="shape-mask-2-1584449965578"><rect width="707.5" height="502" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="707.5" height="502" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584449965578)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 144px; height: auto;" data-name="text-6dae06" data-block-id="c4030bfcd12954c6f5b2b9551609d833"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>UI Design Guidelines</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 615px; left: 33.5px; top: 206px; height: auto;" data-name="text-a770d7" data-block-id="b54b17f2191ff3a600c8e151ab8beaed"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p><strong>Nielsen and Molich's</strong><br>
These researchers started publishing on this topic in 1990, and finalised their “heuristics” in 1994.</p>

<p><br>
Heuristics are “rules of thumb” that can be useful in the early stages of development.<br>
Not all will always be directly applicable, but should always be considered.</p>
</div></div>
</div></div></section><section data-id="600085064a767e69c97e036f339c598e"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 487.75px; top: 238.75px; height: auto;" data-block-id="5158783e1196aa0be2fc301d4ad68107"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p><span><span>Visibility of system status</span></span></p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p><span><span>Users of an app should always know the status of the system in an easily visible and understandable way.</span></span></p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="778e5a772a12838b97f76c68d0152b41"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 488.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="adb613b0a378e41753a76d1ae33721b6"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics I</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 591.056px; height: 168.43px; left: 19.944px; top: 24.5px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="c8d283122b13cb7db9e3eecd5ae302ca"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="572" data-natural-height="163" data-lazy-loaded="" data-src="minimal-688c70/64049792e776684691e0a3aa592b2029.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 1075.2px; height: 163.536px; left: 124.8px; top: 477.232px; min-width: 1px; min-height: 1px;" data-name="image-327d24" data-block-id="2bf244b26bc7421ae1cf95bb085cf7e7"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="572" data-natural-height="87" data-lazy-loaded="" data-src="minimal-688c70/2710555674ae0a1ee80bd9a280c49866.png"></div></div></section><section data-id="5606dbaf0c22be3abed3e688275a38b7"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 487.75px; top: 238.75px; height: auto;" data-block-id="5ae599bba0615584df620822bd005125"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 12; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Match between system and the real world.</span></span></p>

<p> </p>

<p><span><span>Designers should use language and concepts users would find in the real world, aiming to reduce cognitive strain. Follow real-world conventions.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="405c7e27db6e2bba9081044b670749c5"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 499.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="2eaa334b34a324bbcced3a628ad10062"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics II</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 591px; height: 231.957px; left: 19.944px; top: 24.5px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="29a67ec9eecdedc63c15ab2897208cbe"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="400" data-natural-height="200" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.215035" data-crop-width="1" data-crop-height="0.784965" style="left: 0px; top: -64px; width: 591px; height: 296px;" data-src="minimal-688c70/94becfc97f331c4c547c31328c9ea253.gif"></div></div>
<div class="sl-block" data-block-type="image" style="width: 682px; height: 243.347px; left: 0px; top: 476.545px; min-width: 1px; min-height: 1px;" data-name="image-327d24" data-block-id="f0d0873785567d05076e02cf5df17056"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1920" data-natural-height="1440" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.244755" data-crop-width="1" data-crop-height="0.475751" style="left: 0px; top: -125px; width: 682px; height: 511px;" data-src="minimal-688c70/e7df67f7e3658de09959cb95b94324b6"></div></div></section><section data-id="b4b93db3cfb977e8e662f717d1e73690"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 640px; top: 176.75px; height: auto;" data-block-id="9371edadc490009a311fd6192fafcb2f"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 12; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p>User control and freedom</p>

<p> </p>

<p>Whenever possible, offer <strong>undo, redo</strong> options <span><span>and mutable interactions. We are only human we always make actions by mistake.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 663.25px; top: 176.75px;" data-block-id="a370d9e8e2b115c78eceb31bce5fa1b7"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 517.5px; left: 653.25px; top: 110.75px; height: auto;" data-name="text-6dae06" data-block-id="8dab5a93196b1d202eabbf52a04a7092"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics III</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 590.222px; height: 330.826px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="0863d681f1a231a0d869ab03c462e582"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="480" data-natural-height="270" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.003537" data-crop-width="1" data-crop-height="0.996463" style="left: 0px; top: -1px; width: 590px; height: 332px;" data-src="minimal-688c70/9eee00a9f865bdd95cbd40fa53ea2aee.gif"></div></div>
<div class="sl-block" data-block-type="image" style="width: 681.225px; height: 274.071px; left: 0px; top: 445.929px; min-width: 1px; min-height: 1px;" data-name="image-327d24" data-block-id="d1dab412d9b0f10b8c886c2003ab779c"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="450" data-natural-height="253" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.182675" data-crop-width="1" data-crop-height="0.715589" style="left: 0px; top: -70px; width: 681px; height: 383px;" data-src="minimal-688c70/0a5a85f8ad495a595e094ba9d2c6f0f5.gif"></div></div></section><section data-id="eaed43f474308c08ee8d0fbce69fafea"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 640px; top: 176.75px; height: auto;" data-block-id="162c1e4185b2b2feda1f82927eb296f0"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 12; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p>Consistency and standards</p>

<p> </p>

<p>Ensure that both the graphic and textual elements have consistent appearance and meaning across pages/platforms. e.g. an icon should always have the same purpose, avoiding using common icons from other platforms in new unexpected ways.</p>

<p> </p>

<p>Stick to community standards wherever possible, e.g. why use “promote” or “+1” when you could just use “like”?</p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 663.25px; top: 176.75px;" data-block-id="7ac20a0e28ba0de438c49daa0c148cff"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 517.5px; left: 653.25px; top: 110.75px; height: auto;" data-name="text-6dae06" data-block-id="1d7cfff4bfbf78410df0d2e9223362a5"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics IV</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 590.222px; height: 330.826px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="ff33def5df50d26524891b6e1bc997d8"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.079617" data-crop-width="1" data-crop-height="0.840767" style="left: 0px; top: -31px; width: 590px; height: 393px;" data-src="minimal-688c70/61791e2c329198c5a3da105321945ccc"></div></div>
<div class="sl-block" data-block-type="image" style="width: 640px; height: 257.486px; left: 0px; top: 462.514px; min-width: 1px; min-height: 1px;" data-name="image-327d24" data-block-id="35aa122e85a3dc1e7ff300a4cbe27f64"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="314" data-natural-height="131" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.017828" data-crop-width="1" data-crop-height="0.964344" style="left: 0px; top: -5px; width: 640px; height: 267px;" data-src="minimal-688c70/27ab45e4982b6b3cfab65874c7988a5a.png"></div></div></section><section data-id="3e8df09791909d2e819a16b0e7b0def5"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="626270f18d8aefbe77bd51d80a6f5e45"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 12; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p>Error prevention</p>

<p> </p>

<p>Whenever possible, design systems so that potential errors are kept to a minimum. Users should not have to diagnose or rectify errors themselves. It is good practise to write code that prevents or flags actions that might lead to errors.</p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="f7c3fce2356b132b19712afe661ce2d3"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 14; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 517.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="589640de52c6e1a85fb169a4afc3e743"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics V</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 669.147px; height: 273px; left: 598.5px; top: 432px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="cc874a8863b0507e1c938a7324f939f2"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="451" data-natural-height="184" data-lazy-loaded="" style="" data-src="minimal-688c70/23bacc65bc3d9d3c189b83fde30e2d0b.png"></div></div></section><section data-id="6da587b6117c64372cdbd663667e32b5"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="dede447f0e301492e38e67436232ad8b"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Recognition rather than recall</span></span></p>

<p> </p>

<p><span><span>Minimize the cognitive load on the user by providing options rather than open-responses where possible. </span><span>E.g.</span><span> provide fixed categories to narrow searches, use multiple choice offers rather than text inputs.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="eb0ea68ac8daeb656a7b996cb6493222"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 517.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="60ec6f861bc78646a389762b7365eb4d"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics VI</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 406.65px; height: 576px; left: 701px; top: 72px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="6bbae39aa0db72cf4eb5baea4edd1237"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="389" data-natural-height="551" data-lazy-loaded="" style="" data-src="minimal-688c70/63f2b416d85fbaf4261bc1387c02537a.png"></div></div></section><section data-id="df339c866d3a1031a1022552a55d7ca7"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="9933d562925378effe68a4cd4eb627bf"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Flexibility and efficiency of use</span></span></p>

<p> </p>

<p><span><span>The more the app can do, the harder it becomes to navigate. Optimise for fewer interactions, more hidden commands and processes, effective shortcut keys and abbreviations.</span></span></p>

<p> </p>

<p><span><span>e.g.</span><span> offer sensible defaults and hide advanced options (that most users won’t often use) behind a “advanced options” button.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="3d529431532fc38a9d48a5b0325a1a15"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 523.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="e7184ccb0e29e4af29131a7292cc29bc"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics VII</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 318.146px; height: 450.639px; left: 773.965px; top: 144px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="7cd4933e2237b1d1eaaa745bfc5018ed"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="249" data-natural-height="406" data-lazy-loaded="" style="left: 0px; top: -34px; width: 318px; height: 519px;" data-crop-x="0" data-crop-y="0.065645" data-crop-width="1" data-crop-height="0.86871" data-src="minimal-688c70/5857583112f602757b92d15a34f30a3d.png"></div></div></div></section><section data-id="23edc7b5d769cf68afe6f1b9a9fd79c5"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="dce6d6ee6ee4587807727b9ece26a053"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Flexibility and efficiency of use</span></span></p>

<p> </p>

<p><span><span>The more the app can do, the harder it becomes to navigate. Optimise for fewer interactions, more hidden commands and processes, effective shortcut keys and abbreviations.</span></span></p>

<p> </p>

<p><span><span>e.g.</span><span> offer sensible defaults and hide advanced options (that most users won’t often use) behind a “advanced options” button.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="e75fedd9fbdabd10a1bd814bccba2d54"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 523.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="61bb1a3c21bc7286e1666ce1b7e105f9"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics VII</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 318.146px; height: 450.639px; left: 773.965px; top: 144px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="ea963b7a4ddd2a336bf365316e878f12"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="249" data-natural-height="406" data-lazy-loaded="" style="left: 0px; top: -34px; width: 318px; height: 519px;" data-crop-x="0" data-crop-y="0.065645" data-crop-width="1" data-crop-height="0.86871" data-src="minimal-688c70/5857583112f602757b92d15a34f30a3d.png"></div></div></div></section><section data-id="c15625bd256c4b6ae8c7bf6c75f55129"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="4874a123ec6cf25bb52c4164ce6343d7"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Aesthetic and minimalist design</span></span></p>

<p> </p>

<p><span><span>Remove clutter, remove unnecessary information, keep necessary information concise, avoid clashing colours, consider differently-abled users, prevent attention-diverting content, maintain ample white-space, follow logical spatial organisation, provide unambiguous links and buttons</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="1d243c93a7cac39d9ec5e024b54c88f2"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 534.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="9a23f1b19a78f1a74d79660a379fa4cf"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics VIII</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 535.129px; height: 450.614px; left: 664.871px; top: 125.386px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="bec8ce6c8990d2c77a202d940b8ecab2"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="464" data-natural-height="263" data-lazy-loaded="" style="left: -149px; top: 0px; width: 795px; height: 451px;" data-crop-x="0.187969" data-crop-y="0" data-crop-width="0.673118" data-crop-height="1" data-src="minimal-688c70/57d2526dcebc934ab3475ea6fd059f08.png"></div></div></div></section><section data-id="c8ea6afd15199006cbc34aab68561bfc"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="672b17766a3b313deab93d9f5c5ba3dd"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Help users recognize, diagnose and recover from errors</span></span></p>

<p> </p>

<p><span><span>Assume users cannot understand jargon, express errors and instructions in plain language.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="102155b564d3f83f38df87a144c53e62"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 534.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="7f137321e00622da0e8418e3e68ca5fa"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics IX</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 455.129px; height: 675.95px; left: 720px; top: 22.025px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="cb2eb515439be2f341ef733791c6baf7"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="242" data-natural-height="402" data-lazy-loaded="" style="left: 0px; top: -80px; width: 455px; height: 756px;" data-crop-x="0" data-crop-y="0.105935" data-crop-width="1" data-crop-height="0.894065" data-src="minimal-688c70/eac8f965685e0e284a794e2dd254c6df.png"></div></div></div></section><section data-id="07631154cf630e36bb1a04360e0662ba"><div class="sl-block" data-block-type="text" style="width: 576.75px; left: 31.625px; top: 159px; height: auto;" data-block-id="fe3b8ef35002098b4a7884117e9552cf"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p><span><span>Help and documentation</span></span></p>

<p> </p>

<p><span><span>Users should be able to navigate the app without documentation. However, sometimes it may be needed. In this case, it should be easy to find, relevant and specific, and understandable.</span></span></p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 54.875px; top: 159px;" data-block-id="65b96a59e6531b11146aa4a997fa291f"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 534.5px; left: 44.875px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="2cdee8d1069204f31903e72b3a2cc636"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Usability Heuristics X</h2></div></div>
<div class="sl-block" data-block-type="image" style="width: 689.625px; height: 519.234px; left: 590.375px; top: 107.159px; min-width: 1px; min-height: 1px;" data-name="image-7c6fb7" data-block-id="de53b2203e2102426cac7a274842e615"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="599" data-natural-height="451" data-lazy-loaded="" style="" data-src="minimal-688c70/130ff9c083a073bcb518e4338ae97b8c.png"></div></div></div></section></section><section class="stack" data-id="21cc0f4854473b56ff5ce94b4f6f897d"><section data-id="92bc689542a1ace7689083fa0e42d25b"><div class="sl-block" data-block-type="image" style="width: 262.691px; height: 397.899px; left: 94.293px; top: 305.05px;" data-name="image-ae3ccd" data-block-id="adbbb4cd6427a1b51e757b2f422a715e"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="204" data-natural-height="309" data-src="minimal-688c70/e42ffed5aa5b91c293ce92c80c02bb5e.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 302.933px; height: 454.4px; left: 910.4px; top: 37px;" data-name="image-754509" data-block-id="816308c2c16bb900b8d9bf5fa40bec26"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="206" data-natural-height="309" data-src="minimal-688c70/4f855f7d4b35698b046f9171e6d26509.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 421.016px; height: 235.8px; left: 422.984px; top: 368.149px;" data-name="image-7848e4" data-block-id="ff8d4eb0b171760b4ad49579850310b1"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="541" data-natural-height="303" data-src="minimal-688c70/1cf5d821a5fa62f1e66a2da014d733e3.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 416px; left: 27.4715px; top: 19px;" data-name="text-6b8c8a" data-block-id="200a595f3ac8f5a698fdf1747c4629d6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><strong>The Good the bad and the ugly</strong></p></div></div>
<div class="sl-block" data-block-type="image" style="width: 470.943px; height: 221.343px; left: 0px; top: 66.657px;" data-name="image-bf3e9f" data-block-id="967407405377de9a6ab6a89e99715544"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="400" data-natural-height="188" data-src="minimal-688c70/f4d62f2a4cb38fcc46290bbe1297eb43.gif"></div></div></section><section data-id="dad4127bf0e10335f8af1138c2392d6c"><div class="sl-block" data-block-type="text" style="width: 782.875px; left: 480px; top: 238.75px; height: auto;" data-block-id="1e6ccbd7c0427369624cfd75a66e0ccb"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p><span><span><span><span><span>Nice and in the Present</span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p><span><span><span><span><span>Suitable</span></span></span></span></span></p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p><span><span><span><span><span>Fit for the purpose of the application</span></span></span></span></span></p>

		<ul>
			<li class="fragment" data-fragment-index="0">
			<p><span><span><span><span><span>Microsoft word in a screen with 640x480 resolution</span></span></span></span></span></p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p><span><span><span><span><span>Usable</span></span></span></span></span></p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p><span><span><span><span><span>Hierarchy of UI elements</span></span></span></span></span></p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p><span><span><span><span><span>Layouts</span></span></span></span></span></p>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p><span><span><span><span><span>Maintainable</span></span></span></span></span><br>
	<strong><span><span><span><span><span>BALANCE OF ALL OF THE ABOVE MAKES A GOOD UI</span></span></span></span></span></strong></p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="007d0fb58247edf8aef81285551becd9"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 721.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="b06e7a7269d519c1aa85743049d09fb2"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>When building a User Interface</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="732300e720ada667dfea5a1f40c95fba"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -389px; top: 0px; width: 1244px; height: 700px;" data-natural-width="1920" data-natural-height="1080" data-lazy-loaded="" data-crop-x="0.3125" data-crop-y="0" data-crop-width="0.375" data-crop-height="1" data-src="minimal-688c70/477362aec150c35f93d792fe71cbf92a"></div></div></section><section data-id="d641519597b3e3a22231dac1b17c71b2"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 753.75px; top: 159px; height: auto;" data-block-id="a6c6804ce09a3a4fee976d3d5f1e70d1"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li>You saw these when developing forms
	<ul>
		<li>Almost certainly you hated them initially (may even still do).</li>
	</ul>
	</li>
	<li>However, they are more flexible and work better with an array of differing devices/screens.</li>
	<li>The trade-off being they are more complex to understand
	<ul>
		<li>Once you do, though, you will save yourself time.</li>
	</ul>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 777px; top: 159px;" data-block-id="d115d65b12990d28186b22dca9cf1dd5"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 767px; top: 93px; height: auto;" data-name="text-6dae06" data-block-id="0efe456005b9a5012b4dfec25fd2fcf9"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text">
<h2>OUR SERVICES</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 720px; height: 555.084px; left: 10px; top: 92.916px; min-width: 1px; min-height: 1px;" data-block-id="832f6e3301a6430b890bdf84409192f3"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="716" data-natural-height="552" data-lazy-loaded="" data-src="minimal-688c70/974ff2c76040d8cd362208447b5c725c.jpg"></div></div></section></section><section data-id="d92b05b377c2c70e6aff12c81154be2d">




<div class="sl-block" data-block-type="text" style="width: 1048px; left: 80px; top: 156.5px; height: auto;" data-name="text-5e88d9" data-block-id="05901df79d539a59f45b3cbd7faae123"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 10; text-align: left; font-size: 120%;" data-placeholder-text="Text">
<blockquote>
<p><span><span><span><span><span>Good UI design is not that simple</span></span></span></span></span></p>
</blockquote>

<blockquote>
<p><span><span><span><span><span>Read UI guidelines for different platforms</span></span></span></span></span></p>
</blockquote>

<ul>
	<li><span><span><span><span><span><a href="https://docs.microsoft.com/en-us/windows/win32/appuistart/getting-started-developing-user-interfaces-portal" target="_blank">Windows Applications</a></span></span></span></span></span></li>
	<li><span><span><span><span><span><a href="https://developer.android.com/design" target="_blank">Android</a></span></span></span></span></span></li>
	<li><span><span><span><span><span><a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank">Apple products</a></span></span></span></span></span></li>
	<li><span><span><span><span><span><a href="https://developer.gnome.org/hig/stable/" target="_blank">Gnome</a></span></span></span></span></span></li>
	<li>
<span><span><span><span><span><a href="https://develop.kde.org/hig/" target="_blank">KDE</a></span></span></span></span></span><br>
	 </li>
</ul>

<p><span><span><span><span><span>Consider your users</span></span></span></span></span><br>
 </p>

<p><span><span><span><span><span>Test your GUIs with users even at very preliminary stages of a project</span></span></span></span></span></p>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44.5px; height: auto;" data-name="text-c29943" data-block-id="65f7386b8b8f475d7790f685f2a6454b"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 11; padding: 5px; line-height: 1.17; font-size: 110%;" data-has-line-height="" data-placeholder-text="Text"><h2>Summary</h2></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 430px; top: 95.5px;" data-block-id="bd106d10f6c0c68de7e5357f63451a42"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="95" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="95" height="1" viewbox="0 0 95 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="95" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="95" y2="0"></line></svg></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2582991,"slug":"minimal-688c70","title":"UI Guidelines","description":"","width":1280,"height":720,"margin":0.05,"visibility":"all","published_at":"2023-03-27T18:41:53.806Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/f5914d18a8fe08a447a7d53d3c02eedb/thumb.jpg?1679905793","view_count":23,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"overpass2","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":24,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1679917265740,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "fade",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
