<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Windows Form Communications</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="code-237043/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="20bff35cd0bee05987aa65650722c4a2"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 192px; height: auto;" data-block-id="f0cbfe06f70d9784f4fcbf7bfd1be17a"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Windows Form Communication</h1></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 426px; height: auto;" data-name="text-d18e72" data-block-id="23b9914df3d2640e4930d2bc4c862066"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></div>




</section><section data-auto-animate="" data-id="8fd784964a4cf0695e92adce2708771a">



<div class="sl-block" data-block-type="code" style="width: 947px; height: 582.5px; left: 6.5px; top: 117.5px;" data-name="code-3b288a" data-block-id="4d4524493d917b7fd26916f9a4090254"><div class="sl-block-style" style="z-index: 10; opacity: 0.98;"><div class="sl-block-content notranslate" data-highlight-theme="ir-black" style="z-index: 10; border-style: solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" data-code-frame="osx"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code style="padding: 15px;" data-line-numbers="1|3-7|10|17-21|">public partial class Form2 : Form
{
    public Form2(string strTextBox)
    {
    	InitializeComponent(); 
       	label1.Text=strTextBox;
    }
}

public partial class Form1 : Form
{
    public Form1()
    {
    	InitializeComponent();
    }
    
    private void button1_Click(object sender, EventArgs e)
    {
        Form2 newform = new Form2(TextBox1.Text);
        newform.Show();
    }
}</code></pre></div></div></div>




<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="8c4c4bc76602e10b208b70581b5610b2">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># Method 1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="08d7477fc91db8dbfa1278dffb4db3bc">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="94fe954730c57a55f64cd5072a90ffdd"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Using the Form Constructor</h2></div></div></section><section data-auto-animate="" data-id="6957dc99b6e27aaaedc087432ddaf5a6">



<div class="sl-block" data-block-type="code" style="width: 947px; height: 566px; left: 6px; top: 124.5px;" data-name="code-3b288a" data-block-id="9a51e52df98411409b19895fb4b809b1"><div class="sl-block-style" style="z-index: 10; opacity: 0.98;"><div class="sl-block-content notranslate" data-highlight-theme="ir-black" style="z-index: 10; border-style: solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" data-code-frame="osx"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code style="padding: 15px;" data-line-numbers="1|3|17|31-36|33|5-6|3,34|35|10-13|">public partial class Form2 : Form
{
    public Form1 frm1;
    
    public Form2()
    {
    	InitializeComponent();
    }
    
    private void Form2_Load(object sender, System.EventArgs e)
    {
    	label1.Text=((Form1)frm1).textBox1.Text;
    }
}

// In the designer .cs file
public partial class Form1 : Form
{
	// Make it public i.e. accessible to other classes 
	public System.Windows.Forms.TextBox textBox1;
}

// In the event .cs file
public partial class Form1 : Form
{
	public Form1()
    {
    	InitializeComponent();
    }
    
    private void button1_Click(object sender, EventArgs e)
    {
        Form2 newform = new Form2();
        newform.frm1=this;
        newform.Show();
    }
}</code></pre></div></div></div>




<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="16b567841c1c8fde7ea2b0583c2f96c9">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># Method 2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="39b1aa3f93f0ce1fb56fb30a8324b64c">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="812fe75b0468fa6ecbb943317aa4d40c"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Using an Object</h2></div></div></section><section data-auto-animate="" data-id="0fc45692d85b092c7e59e7d2e7bb07bd">



<div class="sl-block" data-block-type="code" style="width: 947px; height: 567.5px; left: 6px; top: 132.5px;" data-name="code-3b288a" data-block-id="dccf38fb0c67fd88fc5feb063877df0e"><div class="sl-block-style" style="z-index: 10; opacity: 0.98;"><div class="sl-block-content notranslate" data-highlight-theme="ir-black" style="z-index: 10; border-style: solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" data-code-frame="osx"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code style="padding: 15px;" data-line-numbers="1-15|17-30|">public partial class Form2 : Form
{
	public Form2()
    {
    	InitializeComponent(); 
    }
    
    public string Form1TextBox
    {
    	set
        {
        	label1.Text = value;
        }
    }
}

public partial class Form1 : Form
{
    public Form1()
    {
    	InitializeComponent();
    }

    private void button1_Click(object sender, EventArgs e)
    {
        Form2 newform = new Form2();
        newform.Form1TextBox = TextBox1.Text
        newform.Show();
    }
}</code></pre></div></div></div>




<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="3c5726c20beddfa56fd2bf15863c4c0b">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># Method 3</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="ed71dadda79049ebe92baba6a3a2c0ad">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="01bc5abcc15e0f72e4f90d43bc590a3c"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Using Properties</h2></div></div></section><section data-auto-animate="" data-id="8718c0d08991f6a83da27ccd432be83b">



<div class="sl-block" data-block-type="code" style="width: 947px; height: 567.5px; left: 6px; top: 132.5px;" data-name="code-3b288a" data-block-id="2c9639b229f6267d48a54f9e985347f8"><div class="sl-block-style" style="z-index: 10; opacity: 0.98;"><div class="sl-block-content notranslate" data-highlight-theme="ir-black" style="z-index: 10; border-style: solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" data-code-frame="osx"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code style="padding: 15px;" data-line-numbers="1-12|14-27|">public partial class Form2 : Form
{
    public Form2()
    {
    	InitializeComponent(); 
    }
    
    public bool SetLableText(string txt)
    {
       label1.Text = txt;
    }
}

public partial class Form1 : Form
{
    public Form1()
    {
    	InitializeComponent();
    }

    private void button1_Click(object sender, EventArgs e)
    {
        Form2 newform = new Form2();
        newform.SetLableText(TextBox1.Text)
        newform.Show();
    }
}</code></pre></div></div></div>




<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="e63415ad6c831a05b62b49a915548c63">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># Method 4</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="4109f91af2922ddd18441f8a3e074f40">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 908px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="acbba2a44216d059cfd6c8055325dbc4"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Using a method</h2></div></div></section><section data-auto-animate="" data-id="e79126fa163b5f0e5911eddf9bca6715">



<div class="sl-block" data-block-type="code" style="width: 947px; height: 569px; left: 6px; top: 131px;" data-name="code-3b288a" data-block-id="7857a62c7e8a7edc77de20ad1612feac"><div class="sl-block-style" style="z-index: 10; opacity: 0.98;"><div class="sl-block-content notranslate" data-highlight-theme="ir-black" style="z-index: 10; border-style: solid; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" data-code-frame="osx"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code style="padding: 15px;" data-line-numbers="">public partial class Form2 : Form
{
    public Form2()
    {
    	InitializeComponent(); 
    }
    
    public void PassData(TextBox txtForm1)
    {
    	label1.Text = txtForm1.Text;
    }
}

public partial class Form1 : Form
{
    public delegate void delPassData(TextBox text);

    public Form1()
    {
    	InitializeComponent();
    }
    
    private void button1_Click(object sender, EventArgs e)
    {
        Form2 newform = new Form2();
        delPassData del = new delPassData (newform.PassData);
   		del(this.textBox1);
        newform.Show();
    }
}</code></pre></div></div></div>




<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="539f25d098f1e86aa26af347954c4d14">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># Method 5</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="d18835a553f6f473e0f8b0bf351df009">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0.5"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0.5"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 935px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="2ea4f266f356ca5a43cf7d1c2677c4ea"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Using the Delegates (Function Pointers)</h2></div></div></section><section data-id="75c98810086dd1a376dd90882d6a7205"><div class="sl-block" data-block-type="text" style="width: 483.917px; left: 435.25px; top: 253px; height: auto;" data-block-id="c11cbaa0417a0fae94de7c67a0f933dc">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 3px);"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; color: rgb(28, 235, 123); line-height: 1.56; padding: 10px;" data-has-line-height="" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">All methods are ok except passing a whole form as an object (method 2)</li>
	<li class="fragment" data-fragment-index="2">Best probably is the last</li>
	<li class="fragment" data-fragment-index="3">Use the one that is easier for you</li>
</ul></div></div>
</div>

<div class="sl-block" data-block-type="text" style="width: 494.5px; left: 451.667px; top: 173px; height: auto;" data-name="text-6dae06" data-block-id="bfbd7acf224e64711454a512a6150fd5">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); font-size: 90%; line-height: 1.17; padding: 10px;" data-has-line-height="" data-placeholder-text="Text"><h2>What is the best way</h2></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 396.284px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="7f346eb0a5494713ca9e0be6f86fb06a">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: -64px; top: 0px; width: 525px; height: 700px;" data-natural-width="1920" data-natural-height="2560" data-lazy-loaded="" data-crop-x="0.122587" data-crop-y="0" data-crop-width="0.754827" data-crop-height="1" data-src="code-237043/08be5ac642164412f0ea14332b98eb75"></div>
</div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2583208,"slug":"code-237043","title":"Windows Form Communications","description":"","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2023-03-27T18:39:04.242Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/822a15db777b902e8e7e4289f5fbd212/thumb.jpg?1679923398","view_count":26,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1679935621296,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
