<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Memory Management and Simple Collections</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(229, 230, 226)" data-id="7edcbad80def7abd6048c95982004c72"><div class="sl-block" data-block-type="text" style="width: 876px; left: 208.5px; top: 10px; height: auto;" data-block-id="0971962209ae43b8102cebc2c5ef7443"><div class="sl-block-content" data-placeholder-tag="h1" style="z-index: 12; font-size: 160%; padding: 20px; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Memory Management &amp; Simple Collections</h1></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a5c0c7" style="width: auto; height: auto; left: 477.5px; top: 352px;" data-block-id="d816c59ba81e185b478b4f1bc5466ff2"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="314" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="314" height="1" viewbox="0 0 314 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="314" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="4" x1="0" y1="0" x2="314" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 195.5px; top: 352px; height: auto;" data-name="text-d18e72" data-block-id="c103d07da1e0575a5cc0b32875d4668f"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: center; color: rgb(0, 0, 0); font-size: 120%; padding: 20px;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></section><section data-background-color="rgb(229, 230, 226)" data-id="cbf9db182125c278435bd39cb6ebfae1">


<div class="sl-block" data-block-type="text" style="width: 800px; left: 240px; top: 100.5px; height: auto;" data-name="text-c29943" data-block-id="f5d7ce4385512ab17dd723b59a56e994"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10;" data-placeholder-text="Text"><h2><strong>Today</strong></h2></div></div>












<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 240px; top: 151px;" data-name="line-79aed3" data-block-id="7b07b95c61db4eb8d1926f5739608a38"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="106.61835748792271" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="106.61835748792271" height="1" viewbox="0 0 106.61835748792271 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="106.61835748792271" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="106.61835748792271" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4cebe8" style="height: auto;" data-block-id="3593962425022825f3e6e09dc9fcf456"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 249.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.4s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 216px; height: auto;" data-name="text-c5947b" data-block-id="2a1f9e0a3cc45a80cb0a8adeb8ee8720"><a class="sl-block-style" style="z-index: 14;" href="#/our-services"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 14; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Memory</p></div></a></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 282px;" data-block-id="708dc8d2f65e9131da008145a3e6ed81"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 15;" data-line-width="4px" href="#/our-services"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-6497f2" data-block-id="5f506273c22de94d1f89e83eed67364f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 351px; z-index: 17; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 319px; height: auto;" data-name="text-7aea17" data-block-id="207404e2a733e7703899d40dfe14cd2b"><a class="sl-block-style" style="z-index: 20;" href="#/process"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 20; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>.NET Memory Handling</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 382px;" data-name="line-674866" data-block-id="5305780c1b318fc7b565daed8f5bf1f2"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 21;" data-line-width="4px" href="#/process"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-eacb85" data-block-id="8cbca994ea7150a800eec219c2aedfb0"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 457px; z-index: 22; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 425px; height: auto;" data-name="text-71eca7" data-block-id="693c727b3afb4a9795586047a581c5ee"><a class="sl-block-style" style="z-index: 25;" href="#/team"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 25; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Multidimensional Arrays</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 488px;" data-name="line-f42094" data-block-id="5ccf6b79f3ccd757c1fa55afe448ac07"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 26;" data-line-width="4px" href="#/team"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-3745a8" data-block-id="23e6bd7e1daf43c755cef18c3605f486"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 570px; z-index: 27; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 538px; height: auto;" data-name="text-515ed0" data-block-id="abedf3418b31d3815c33dfa5c832e9ea"><a class="sl-block-style" style="z-index: 30;" href="#/our-clients"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 30; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Simple Collections</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 601px;" data-name="line-edd75d" data-block-id="6cfefbb1688edec59d82493b1bf57684"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 31;" data-line-width="4px" href="#/our-clients"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div></section><section class="stack" data-id="747cc599fca140ef2b8ef5adff2ebadc"><section data-id="9a411e4b9888403290cbbfff66f95021"><div class="sl-block" data-block-type="image" style="width: 777px; height: 342.606px; left: 503px; top: 8.697px; min-width: 1px; min-height: 1px;" data-name="image-b543dd" data-block-id="815e410732e1283c67f23d01b9a322bd">
    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: -59px; width: 777px; height: 518px;" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.113077" data-crop-width="1" data-crop-height="0.661402" data-src="minimal-c1c562/92027394c24fcf87cba058b3d59cf13e"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="d08783cbc1794fdb6c7ec20ad4561155">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 400px 168px; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 480px; height: 297px; left: 160px; top: 19.5px;" data-block-id="b9206a1f9765dded5c839cf21b8595c6">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 480 297">
                    
                    
                <defs><clippath id="shape-mask-1-1584378568135"><rect width="480" height="297" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="480" height="297" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584378568135)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 429.81px; left: 185.095px; top: 50.25px; height: auto;" data-name="text-1f6b07" data-block-id="8adea417ed1f85ed6e756f0908f8b500">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 14; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Physical Memory</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 429.81px; left: 185.095px; top: 120.5px; height: auto;" data-name="text-c967bc" data-block-id="3f10f500c42effa13b71a59e5a228ac9">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 15; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text">
<p style="text-align:left"><span><span><span><span><span><span><span>Amount of RAM installed on the machine</span></span></span></span></span></span></span></p>

<p style="text-align:left"> </p>

<p style="text-align:left"><span><span><span><span><span><span><span>Fixed size</span></span></span></span></span></span></span></p>

<p style="text-align:left"> </p>

<p style="text-align:left"><span><span><span><span><span><span><span>Fast</span></span></span></span></span></span></span></p>
</div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 195.976px; top: 111.25px;" data-block-id="e60e8fa52fb2694ae2db81131ee036eb">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="92.57273775377033" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="92.57273775377033" height="1" viewbox="0 0 92.57273775377033 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="92.57273775377033" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="92.57273775377033" y2="0"></line></svg></div>
        </div>
</div>
</div>

<div class="sl-block" data-block-type="image" style="width: 559px; height: 558.843px; left: 9.04874px; top: 161.157px; min-width: 1px; min-height: 1px;" data-name="image-0de84d" data-block-id="d7893ec32b1d514d07c0f573efafcdac">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: 0px; width: 559px; height: 559px;" data-natural-width="480" data-natural-height="480" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.00028" data-crop-width="1" data-crop-height="0.99972" data-src="minimal-c1c562/9572844e5b454fd30629719d11673a13.gif"></div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 717px; height: 345.197px; left: 473px; top: 360px;" data-block-id="4c471269b4aa6fc977cc61d8ce3ff6c3" data-name="shape-70d2c9">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 717 345">
                    
                    
                <defs><clippath id="shape-mask-1-1676745831198"><rect width="717" height="345.197" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="717" height="345.197" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1676745831198)"></rect></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 395px; left: 534.938px; top: 380.197px; height: auto;" data-block-id="186b9536bf45c03f0fb7e0800a1b64d8" data-name="text-045bec">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 18; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Virtual Memory</h2></div>
        </div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 548px; top: 441.197px;" data-block-id="73e2921d075137b70e91f857a7ed2246" data-name="line-6b2cd6">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 674.938px; left: 484.531px; top: 450.197px; height: auto;" data-block-id="fc6f02aedf144fef7ae245a48085289b" data-name="text-48de0e">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 20; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text">
<p style="text-align:left"><span><span><span><span><span><span><span>A way around to the problem of not enough physical memory</span></span></span></span></span></span></span></p>

<p style="text-align:left"><br>
<span><span><span><span><span><span><span>Used by creating a “page” file</span></span></span></span></span></span></span></p>

<p style="text-align:left"><br>
<span><span><span><span><span><span><span>Slow</span></span></span></span></span></span></span></p>

<p style="text-align:left"><br>
<span><span><span><span><span><span><span>Used in combination with physical memory</span></span></span></span></span></span></span></p>
</div>
        </div></section><section data-id="373d9ffb23b3af5b88e949e62f583f4e"><div class="sl-block" data-block-type="image" data-name="image-1ae961" style="width: 152px; height: 152px; left: 260.143px; top: 44.5445px; min-width: 1px; min-height: 1px;" data-block-id="1a5bebe5df7766c5d175c2aa6cc65610"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-down"><img style="" data-natural-width="424" data-natural-height="424" data-lazy-loaded="" data-src="minimal-c1c562/6334c9051b91d4101f776e9603062cee.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 259.73px; height: 210.911px; left: 739.246px; top: 44.5445px; min-width: 1px; min-height: 1px;" data-name="image-53bc7b" data-block-id="9300b12c6e79d19937d30441cd9ed8c0"><div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-up"><img style="" data-natural-width="814" data-natural-height="661" data-lazy-loaded="" data-src="minimal-c1c562/0bf91381ae691f285ef39fd96f42835c.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 347.605px; height: 276px; left: 565.443px; top: 385.179px; min-width: 1px; min-height: 1px;" data-name="image-5a7acf" data-block-id="fd86e96adbb4c559a4a44b903dee624a"><div class="sl-block-content" style="z-index: 16;"><img class="" data-natural-width="1301" data-natural-height="1033" data-lazy-loaded="" data-src="minimal-c1c562/a51631b1e05d59e5d1bb76bd58e517af.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-491831" data-block-id="5e356ed45327152f79d37a03facd8554"><div class="sl-block-content sl-block-group-content" style="transform-origin: 499.246px 420px; z-index: 12;">
<div class="sl-block" data-block-type="image" style="width: 439.714px; height: 322.325px; left: 279.389px; top: 251.675px; min-width: 1px; min-height: 1px;" data-name="image-1bd4a7" data-block-id="371e9e191e0a1daf6eed47afa5a1fe2e"><div class="sl-block-content" style="z-index: 15;"><img class="" data-natural-width="1547" data-natural-height="1134" data-lazy-loaded="" data-src="minimal-c1c562/c28c71617f4fd232b684d10571e2771c.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-455c60" data-block-id="c0244f88210e9d42ac4ba7ffc965234a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 499.246px 420px; z-index: 13;"><div class="sl-block" data-block-type="shape" style="width: 518.492px; height: 384.179px; left: 240px; top: 227.911px;" data-name="shape-98d925" data-block-id="b4e4a5af9dcbebe21654783c51337fad"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(170, 170, 170)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 518 384"><rect width="518.492" height="384.179" rx="0" ry="0" class="shape-element" fill="rgb(170, 170, 170)"></rect></svg></div></div></div></div>
</div></div></section><section data-id="19c596836b03a48762a89f4654dd6ff9"><div class="sl-block" data-block-type="text" style="width: 480px; left: 640px; top: 248.75px; height: auto;" data-block-id="db1907450b723f162b6abde810466131"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text">
<p class="fragment"><strong><span style="font-size:0.9em">Determines where to allocate the data, either physical or in a “page” file</span></strong><br>
Responsible for:</p>

<ul>
	<li class="fragment">Reserving</li>
	<li class="fragment">Claiming</li>
	<li class="fragment">Committing</li>
	<li class="fragment">Freeing</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 671px; top: 248.75px;" data-block-id="94e228265a8365b2b0f9134dfca2d0a8"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 661px; top: 182.75px; height: auto;" data-name="text-6dae06" data-block-id="29a5cac823dcbde55178cd6d0adcd1a0"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Memory Manager</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 160px; top: 10px; min-width: 1px; min-height: 1px;" data-block-id="86664953a9a70a4116ac99e745762c0a"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="1920" data-natural-height="2880" data-lazy-loaded="" data-src="minimal-c1c562/02379453dc95a172ceafecf621d56cb8"></div></div></section><section data-id="7505739cdadbb6c0d61d8d02d76c55f3"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 680.5px; height: 335.078px; left: 439.5px; top: 313.922px; min-width: 1px; min-height: 1px;" data-block-id="5c8fa095f219cd26058799887b217086"><div class="sl-block-content" style="z-index: 15; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="2500" data-natural-height="1231" style="" data-lazy-loaded="" data-src="minimal-c1c562/f3d93d8e5a41b40e714fbd5f16f210d1.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="8f3085df4d321a54b9a2152bfd385a88"><div class="sl-block-content sl-block-group-content" style="transform-origin: 461.5px 142px; z-index: 16; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 201.5px; top: 79px;" data-block-id="496fafffdeb39cbb80126e60e130f3a4"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 603px; height: 264px; left: 160px; top: 10px;" data-block-id="992eccaa2061b351e7bac3650737ee50"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 603 264"><defs><clippath id="shape-mask-2-1584449965578"><rect width="603" height="264" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="603" height="264" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584449965578)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 193.5px; top: 18px; height: auto;" data-name="text-6dae06" data-block-id="3486efc7feee622c1e97bf9e015a7358"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 18; padding: 10px;" data-placeholder-text="Text"><h2>Stack</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 271px; left: 471px; top: 70px; height: auto;" data-name="text-a770d7" data-block-id="d6dc849236ef0333b195c2bcde34b8fa"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 19; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p style="text-align:left"><span><span><span><span>•<span><span><span><span>Value types</span></span></span></span></span></span></span></span></p>

<p><span><span><span><span>•<span><span><span><span>Parameters</span></span></span></span></span></span></span></span></p>

<p><span><span><span><span>•<span><span><span><span>Local Variables</span></span></span></span></span></span></span></span></p>

<p><span><span><span><span>•<span><span><span><span>Memory Addresses</span></span></span></span></span></span></span></span></p>
</div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="bd65fc67b2a5a9d49f54d293c1d568bb" data-name="group-1281a0"><div class="sl-block-content sl-block-group-content" style="transform-origin: 334px 497px; z-index: 10; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 191.5px; top: 337px;" data-origin-id="496fafffdeb39cbb80126e60e130f3a4" data-block-id="220b7a2c8d26017bcb582db9a1b3402c" data-name="line-0d6409"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="76.96683250414594" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="76.96683250414594" height="1" viewbox="0 0 76.96683250414594 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="76.96683250414594" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="76.96683250414594" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 348px; height: 426px; left: 160px; top: 284px;" data-origin-id="992eccaa2061b351e7bac3650737ee50" data-block-id="e893b3f93fe42655066eee7b7934245c" data-name="shape-c1a6e5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 348 426"><defs><clippath id="shape-mask-2-1676755371534"><rect width="348" height="426" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="348" height="426" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1676755371534)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 196.637px; left: 182.389px; top: 292px; height: auto;" data-origin-id="3486efc7feee622c1e97bf9e015a7358" data-block-id="e26ab36625f9abda14f3e8ce9ff37c3d" data-name="text-1405fb"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; padding: 10px;" data-placeholder-text="Text"><h3>Example</h3></div></div>
<div class="sl-block" data-block-type="text" style="width: 310.908px; left: 178.592px; top: 353px; height: auto;" data-origin-id="d6dc849236ef0333b195c2bcde34b8fa" data-block-id="8e1fe89c8ac944f57ebcfa342c865a35" data-name="text-2f7137"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; padding: 10px; font-size: 70%;" data-placeholder-text="Text">
<p><span><span><span><span><span>Method 1</span></span></span></span></span></p>

<p><span><span><span><span><span>     Local Variable LV1</span></span></span></span></span></p>

<p><span><span><span><span><span>     Call Method 2 (Parameter P1)</span></span></span></span></span></p>

<p><span><span><span><span><span>     Output to screen</span></span></span></span></span></p>

<p><span><span><span><span><span>Method 2</span></span></span></span></span></p>

<p><span><span><span><span><span>     Local Variable LV2</span></span></span></span></span></p>

<p><span><span><span><span><span>     Perform a calculation</span></span></span></span></span></p>

<p><span><span><span><span><span>     Call Method 3 (Parameter P2)</span></span></span></span></span></p>

<p><span><span><span><span><span>Method 3</span></span></span></span></span></p>

<p><span><span><span><span><span>     Perform Calculation</span></span></span></span></span></p>
</div></div>
</div></div></section><section data-id="01a2b73036e5e18577633343763a4c88"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 680.5px; height: 335.078px; left: 439.5px; top: 24.922px; min-width: 1px; min-height: 1px;" data-block-id="ee394cd642e9107313c98471be58e918"><div class="sl-block-content" style="z-index: 19; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="2286" data-natural-height="1028" style="left: -32px; top: 0px; width: 745px; height: 335px;" data-lazy-loaded="" data-crop-x="0.043365" data-crop-y="0" data-crop-width="0.91327" data-crop-height="1" data-src="minimal-c1c562/3452e36ba43331ff3238ff1114b3243a.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="cb33080da551fe2164ba4151e65de997"><div class="sl-block-content sl-block-group-content" style="transform-origin: 422.75px 142px; z-index: 20; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 201.5px; top: 79px;" data-block-id="ad8713dc977abfb2834df449cfe27544"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 28;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 228px; height: 264px; left: 160px; top: 10px;" data-block-id="42092168f873f7aa51a5e9fd69cd7000"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 25;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 228 264"><defs><clippath id="shape-mask-4-1676755599038"><rect width="228" height="264" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="228" height="264" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-4-1676755599038)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 193.5px; top: 18px; height: auto;" data-name="text-6dae06" data-block-id="5241ba6620ee8b4c96dfc5926908d129"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 26; padding: 10px;" data-placeholder-text="Text"><h2>heap</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 271px; left: 198.967px; top: 106px; height: auto;" data-name="text-a770d7" data-block-id="746eba72f2083bde92f368829029c636"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 27; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p><span><span><span><span>•<span>Classes</span></span></span></span></span></p>

<p><span><span><span><span>•<span>Strings</span></span></span></span></span></p>
</div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-1281a0" data-block-id="a687205cc122810bcc4a4bd79f4c87c1"><div class="sl-block-content sl-block-group-content" style="transform-origin: 587.5px 546.5px; z-index: 10; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">

<div class="sl-block" data-block-type="shape" style="width: 572px; height: 320px; left: 301.5px; top: 384px;" data-name="shape-c1a6e5" data-block-id="b8e4253706132dfdd568c2dd6a50f687"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 15;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 572 320"><defs><clippath id="shape-mask-3-1676755599030"><rect width="572" height="320" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="572" height="320" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-3-1676755599030)"></rect></svg></div></div>

<div class="sl-block" data-block-type="text" style="width: 557.552px; left: 306.503px; top: 384px; height: auto;" data-name="text-2f7137" data-block-id="a736d66b2a0ca24ac483e3b5390474a2"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; padding: 10px; font-size: 70%;" data-placeholder-text="Text">
<p><strong><span><span><span><span><span>Object references are stored in stack</span></span></span></span></span></strong></p>

<p><br>
<span><span><span><span><span>Reference types less than 85k in <strong>S</strong>mall <strong>O</strong>bject <strong>H</strong>eap (SOH)<br>
Reference types more than 85k in <strong>L</strong>arge <strong>O</strong>bject <strong>H</strong>eap (LOH)</span></span></span></span></span></p>

<p> </p>

<p><span><span><span><span><span>SOH is compacted<br>
LOH is not compacted</span></span></span></span></span></p>

<p><br>
<span><span><span><span><span>Need to be careful of fragmentation</span></span></span></span></span><br>
 </p>

<p><span><span><span><span><span>Creation, initialisation and deletion is taken care for by .NET</span></span></span></span></span></p>
</div></div>
</div></div></section></section><section data-id="c2d5a25395784e5e5143f14e8b51992f"><div class="sl-block" data-block-type="text" style="width: 180px; left: 64px; top: 90px; height: auto;" data-name="text-1440c2" data-locked="true" data-block-id="60041005c4390dbe28841f1425e8e5d6"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; z-index: 10; font-size: 500%; color: rgb(198, 194, 190);" data-placeholder-text="Text"><h1>〞</h1></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 239.5px; height: auto;" data-name="text-d18e72" data-block-id="e306a2d5466d3e1d19e0117781cee727"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; font-size: 120%;" data-placeholder-text="Text"><ol>
	<li>Download the Stage 1 zip file. Look at the code and try and understand how it works.</li>
	<li>Change the code so that instead of 5 fixed students it accepts unlimited students marks as input.</li>
	<li>To achieve this you would need to use an array to store the mark of each student. Make sure you look at all methods in the class.</li>
</ol></div></div>
</section><section class="stack" data-id="771c390c2f9a3731d884b4e8665895d3"><section data-id="edaaeb02d68c9d2493211e1d8583d502"><div class="sl-block sl-block-group" data-block-type="group" data-name="group-d5f8a2" data-block-id="fe232e5b4a98b0c8008ca03c75f3782b" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 158px; z-index: 11;">
<div class="sl-block" data-block-type="shape" data-name="shape-f96c8c" data-block-id="87ea30a291d2870f9d8c609978bbe419" style="width: 300px; height: 62px; left: 499.25px; top: 127px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-e0a672" data-block-id="072791d1f2508c70cec55636cc318457" style="height: auto; width: 107px; left: 595.75px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>57</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 140px;" data-block-id="0969f379ac135c7b689b688c31883d36" data-name="text-e57f55"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>a[0]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="a28011c615f3ba95a6ec5a9e90bc2217" data-name="group-19c18a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 220px; z-index: 15;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 189px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="f53c0b5774921bf8ca6252a3b6dc0234" data-name="shape-f60e30"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 202px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="d4194136da984d976d35638dd958e220" data-name="text-d396f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><p>574</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 202px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="9d914395146793c97e9a38cb303392d9" data-name="text-5cec14"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;"><p>a[1]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="554ae6db5755c741bd8ab3e75d736f45" data-name="group-55019d"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 282px; z-index: 19;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 251px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="b0555c89b96af5130203969580b8d221" data-name="shape-6a76e2"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 264px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="efbbcc85e15a8ff3f20aa27d0940b6ca" data-name="text-7c96de"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;"><p>-34</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 264px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="bbd324c4eb05ec2e1229558b7647559a" data-name="text-db44c7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22;"><p>a[2]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="e70b703c639e8c201cb265451b7e5593" data-name="group-d46874"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 344px; z-index: 23;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 313px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="b25adf4c9c75b9105853adacb991f464" data-name="shape-7bbfd5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 326px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="47a925cbbbd5dc917259ca01eeb9ded4" data-name="text-2c6723"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;"><p>1</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 326px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="27564a64f13b8091059b417404cc0a82" data-name="text-c9c063"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;"><p>a[3]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="de188e8bba53a7428014e0e39a855626" data-name="group-a5fd9a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 406px; z-index: 27;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 375px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="3f5e4b22a59f44ba68ce74b0f1cb062b" data-name="shape-72cd62"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 28;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 388px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="ff75bdd3200af2ef7b164509dcee335b" data-name="text-11a6ff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29;"><p>213</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 388px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="6eb01217c04dc3ea403490019d037f86" data-name="text-b783cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 30;"><p>a[4]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="54a7a496f1250d8b95a33e72a840ad18" data-name="group-5fedc9"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 468px; z-index: 31;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 437px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="a64e484a0a192157542a6c2e92d42c17" data-name="shape-77ca9b"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 32;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 450px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="6c404044187967aaec8b307207225ffc" data-name="text-7050d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33;"><p>-4235</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 450px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="269c95712264885c6ee4875b62edcd93" data-name="text-e10289"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 34;"><p>a[5]</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="88f8d60bf0841ce3e426736959ba6939" data-name="group-d139af"><div class="sl-block-content sl-block-group-content" style="transform-origin: 595.75px 530px; z-index: 35;">
<div class="sl-block" data-block-type="shape" style="width: 300px; height: 62px; left: 499.25px; top: 499px;" data-origin-id="87ea30a291d2870f9d8c609978bbe419" data-block-id="142b45acb1e4cbf1c66e9834e0315355" data-name="shape-042e82"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(201, 218, 248)" data-shape-stretch="true" style="z-index: 36;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 300 62"><rect width="300" height="62" rx="0" ry="0" class="shape-element" fill="rgb(201, 218, 248)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 595.75px; top: 512px;" data-origin-id="072791d1f2508c70cec55636cc318457" data-block-id="2eead3b77e4bff6db86e18cf16535b18" data-name="text-1075af"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 37;"><p>42</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 107px; left: 392.25px; top: 512px;" data-origin-id="0969f379ac135c7b689b688c31883d36" data-block-id="6f8bb8c75e95b4fb8fd8885a7d461cb6" data-name="text-981af0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 38;"><p>a[6]</p></div></div>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-15616a" data-block-id="74a57129e2d4d798b37a755c2ae0f3e7" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 372.25px; top: 548px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="129" data-line-x2="80" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 10;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="129" viewbox="0 0 80 129"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="129" x2="76.83779096341506" y2="5.099062071493207"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="129" x2="76.83779096341506" y2="5.099062071493207"></line><polygon fill="#0000ff" transform="translate(76.83779096341506,5.099062071493207) rotate(31.805)" points="0,-6 6,6 -6,6"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a659fc" data-block-id="668478ae80df171050b813745dcdb7bb" style="height: auto; width: 600px; left: 64.25px; top: 684px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 39;"><p><span style="color:#0000ff">Index of the element in the array named "a"</span></p></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 239.25px; top: 158px;" data-block-id="fe41d1d422c08f777c39cbe93bec07e7" data-name="line-b98b79"><div class="sl-block-content" data-line-x1="0" data-line-y1="73" data-line-x2="181" data-line-y2="0" data-line-color="#0c343d" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 40;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="181" height="73" viewbox="0 0 181 73"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="73" x2="175.43552316315007" y2="2.2442365143096374"></line><line class="line-element" stroke="#0c343d" stroke-width="4" x1="0" y1="73" x2="175.43552316315007" y2="2.2442365143096374"></line><polygon fill="#0c343d" transform="translate(175.43552316315007,2.2442365143096374) rotate(68.035)" points="0,-6 6,6 -6,6"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-50eb80" data-block-id="60ee02d07d34ec7013c8d3cf75dbb133" style="height: auto; width: 313.5px; left: 50.75px; top: 233px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 41;"><p>Name of the array</p></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 702.75px; top: 282px;" data-block-id="48bb226d0d9f38066ad4ce979e17ef48" data-name="line-c38617"><div class="sl-block-content" data-line-x1="246" data-line-y1="55" data-line-x2="0" data-line-y2="0" data-line-color="#cc0000" data-line-start-type="none" data-line-end-type="arrow" style="z-index: 42;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="246" height="55" viewbox="0 0 246 55"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="246" y1="55" x2="5.855437298187619" y2="1.3091424853671505"></line><line class="line-element" stroke="#cc0000" stroke-width="4" x1="246" y1="55" x2="5.855437298187619" y2="1.3091424853671505"></line><polygon fill="#cc0000" transform="translate(5.855437298187619,1.3091424853671505) rotate(-77.397)" points="0,-6 6,6 -6,6"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a45fc0" data-block-id="bf7d3f7119706b68a9d264d47bba354a" style="height: auto; width: 380px; left: 849.25px; top: 351.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 43;"><p><span style="color:#b22222">Value of a single element  of the array named "a" of index 2</span></p></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ef6f36" data-block-id="e03376c3be68891b29804478330575fa" style="height: auto; width: 600px; left: 273.25px; top: 29px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 44;"><h2>Array - Single Dimension</h2></div></div>
<div class="sl-block" data-block-type="line" data-name="line-6d1fdb" data-block-id="e9c171edc554191f41fef73a13e6fc23" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 341.25px; top: 85px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="104.5" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 45;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="104.5" height="1" viewbox="0 0 104.5 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="104.5" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="104.5" y2="0"></line></svg></div></div></section><section data-id="de8fb46949d59942a8efceb3e98d07a9"><div class="sl-block" data-block-type="code" style="width: 960px; height: 462px; left: 160px; top: 164px;" data-name="code-a81276" data-block-id="5b03c4f2300f1d5e99128c76d85dba04"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-8|10-16|19-28|">int[] array = new int[5];

Console.WriteLine($"{"Index"}{"Values",8}");

for (int counter = 0; counter &lt; array.Length; counter++)
{
	Console.WriteLine($"{counter,5}{array[counter],8}");
}

// Output:
Index  Values
    0       0
    1       0
    2       0
    3       0
    4       0
    
    
int[] array = {87, 68, 94, 100, 83, 78, 85, 91, 76, 87};
int total = 0;

// add each element's value to total
for (int counter = 0; counter &lt; array.Length; ++counter)
{
	total += array[counter];
}

Console.WriteLine($"Total of sum of array elements: {total}");</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 160px; top: 0px;" data-name="text-c73509" data-block-id="c5dbee8610691512aa28f9258552460b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Declaring and creating arrays</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 480px; top: 54px;" data-name="line-013b47" data-block-id="5e364664755ad23b597e771844bc881e"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
</section><section data-id="67d57e69a219c058d33198fcb48efb00">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 516px; top: 71px;" data-block-id="20056e5d46d18044b0447f207979aaf6"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 594.5px; left: 342.75px; top: 6px; height: auto;" data-name="text-6dae06" data-block-id="a003c209fe12d361232a5b88f8edec55"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Multidimensional Arrays</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 1197.8px; height: 506px; left: 51.358px; top: 134.99px; min-width: 1px; min-height: 1px;" data-block-id="18f23d3f6963b5e3e84b7a9bf471f77b"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="1212" data-natural-height="512" data-lazy-loaded="" data-src="minimal-c1c562/5aab147d9bacde3be4d53cdb72eb2da8.jpg"></div></div></section><section data-id="7b3080b1ebc9d5aa8eed61be4210d0b1"><div class="sl-block" data-block-type="code" style="width: 1280px; height: 466px; left: 0px; top: 110px;" data-name="code-a81276" data-block-id="d3137c5339b59ab2bb4ac8374001f6cb"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-2|4-5|7-9|11-13|14-16|19-27|31-39|41-48|51-60|">// Two-dimensional array.
int[,] array2D = new int[,] { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };

// The same array with dimensions specified.
int[,] array2Da = new int[4, 2] { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };

// A similar array with string elements. You can also initialize the array 
// without specifying the rank.
string[,] array2Db = { { "one", "two" }, { "three", "four" }, { "five", "six" } };

// Three-dimensional array.
int[,,] array3D = new int[,,] { { { 1, 2, 3 }, { 4, 5, 6 } },
                                 { { 7, 8, 9 }, { 10, 11, 12 } } };
// The same array with dimensions specified.
int[,,] array3Da = new int[2, 2, 3] { { { 1, 2, 3 }, { 4, 5, 6 } },
                                       { { 7, 8, 9 }, { 10, 11, 12 } } };


// The same array with dimensions specified.
int[,] array2Dc = new int[3, 2];

array2Dc[0, 0] = 1;
array2Dc[0, 1] = 11;
array2Dc[1, 0] = 13;
array2Dc[1, 1] = 14;
array2Dc[2, 0] = 31;
array2Dc[2, 1] = 3;



// Accessing array elements.
System.Console.WriteLine(array2D[0, 0]);
System.Console.WriteLine(array2D[0, 1]);
System.Console.WriteLine(array2D[1, 0]);
System.Console.WriteLine(array2D[1, 1]);
System.Console.WriteLine(array2D[3, 0]);
System.Console.WriteLine(array2Db[1, 0]);
System.Console.WriteLine(array3Da[1, 0, 1]);
System.Console.WriteLine(array3D[1, 1, 2]);

// Getting the total count of elements or the length of a given dimension.
var allLength = array3D.Length;
var total = 1;
for (int i = 0; i &lt; array3D.Rank; i++)
{
    total *= array3D.GetLength(i);
}
System.Console.WriteLine("{0} equals {1}", allLength, total);


// Output:
// 1
// 2
// 3
// 4
// 7
// three
// 8
// 12
// 12 equals 12</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="180b3f3b52b53125b32a81c313b7ec30"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Adding Characteristics in a class</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="f0e7a2769a6c09082ac5c7273261cc6b"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1280px; left: 0px; top: 614.5px;" data-name="text-2fa077" data-block-id="1cd29b4649cab81606ccae4702458ce1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>Multi dimensional arrays can have multiple dimensions. If you have more than 3 dimensions think if it will help or hinder you.
</pre></div></div></section><section data-id="fcf1a9c9c0916e104a3a5201595e42e8"><div class="sl-block" data-block-type="code" style="width: 1280px; height: 505px; left: 0px; top: 190px;" data-name="code-a81276" data-block-id="0bc75d92857216735924ebd1671cdc1a"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-3|5-8|10-14|16-22|16-31|33-39|42-48|51-82">// Single-dimensional array that has three elements, 
// each of which is a single-dimensional array of integers
int[][] jaggedArray = new int[3][];

// Before you can use jaggedArray, its elements must be initialized.
jaggedArray[0] = new int[5];
jaggedArray[1] = new int[4];
jaggedArray[2] = new int[2];

// Use initializers to fill the array elements with values,
// in which case you do not need the array size
jaggedArray[0] = new int[] { 1, 3, 5, 7, 9 };
jaggedArray[1] = new int[] { 0, 2, 4, 6 };
jaggedArray[2] = new int[] { 11, 22 };

// Initialize the array upon declaration
int[][] jaggedArray2 = new int[][]
{
new int[] { 1, 3, 5, 7, 9 },
new int[] { 0, 2, 4, 6 },
new int[] { 11, 22 }
};

// You cannot omit the new operator from the elements initialization
// because there is no default initialization for the elements
int[][] jaggedArray3 =
{
    new int[] { 1, 3, 5, 7, 9 },
    new int[] { 0, 2, 4, 6 },
    new int[] { 11, 22 }
};

// access individual array elements

// Assign 77 to the second element ([1]) of the first array ([0]):
jaggedArray3[0][1] = 77;

// Assign 88 to the second element ([1]) of the third array ([2]):
jaggedArray3[2][1] = 88;


// Mixing Jagged array with multidimensional arrays
int[][,] jaggedArray4 = new int[3][,]
{
    new int[,] { {1,3}, {5,7} },
    new int[,] { {0,2}, {4,6}, {8,10} },
    new int[,] { {11,22}, {99,88}, {0,9} }
};


// Example and how we use length
class ArrayTest
{
    static void Main()
    {
        // Declare the array of two elements.
        int[][] arr = new int[2][];

        // Initialize the elements.
        arr[0] = new int[5] { 1, 3, 5, 7, 9 };
        arr[1] = new int[4] { 2, 4, 6, 8 };

        // Display the array elements.
        for (int i = 0; i &lt; arr.Length; i++)
        {
            System.Console.Write("Element({0}): ", i);

            for (int j = 0; j &lt; arr[i].Length; j++)
            {
                System.Console.Write("{0}{1}", arr[i][j], j == (arr[i].Length - 1) ? "" : " ");
            }
            System.Console.WriteLine();
        }
        // Keep the console window open in debug mode.
        System.Console.WriteLine("Press any key to exit.");
        System.Console.ReadKey();
    }
}
/* Output:
    Element(0): 1 3 5 7 9
    Element(1): 2 4 6 8
*/</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="f68307df84718f28ba187a7775797c44"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Adding Characteristics in a class</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="e46d5d85129c48c1ac2ec4d016c21579"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1280px; left: 0px; top: 72px;" data-name="text-2fa077" data-block-id="ae9a9c98cc8ded7ad6542e834a820d65"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>A jagged array is an array whose elements are arrays, possibly of different sizes. A jagged array is sometimes called an "array of arrays."
</pre></div></div></section><section data-id="598536a01488ab4fc357f0c818ee9f5a">
<div class="sl-block" data-block-type="table" data-name="table-aae143" style="height: auto; width: 1242px; left: 19px; top: 86.5px;" data-block-id="d1ae226b8aa7d1cab1982d0e759aa36e"><div class="sl-block-content" style="z-index: 10; background-color: rgb(242, 237, 232); color: rgb(0, 0, 0); transition-duration: 0.6s; transition-delay: 0.5s; text-align: left; font-size: 80%;" data-table-border-width="4px" data-table-padding="12px" data-table-rows="6" data-table-border-color="rgb(255, 255, 255)" data-animation-type="slide-up" data-table-cols="2"><table><tbody>
<tr>
<th style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">Properties</th>
<th style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">Methods</th>

</tr>
<tr>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">
<em><strong>Length</strong></em><br>
Gets the total number of elements in all the dimensions of the Array.</td>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;"><em><strong>BinarySearch</strong></em></td>

</tr>
<tr>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px; width: 584px;">
<em><strong>Rank</strong></em><br>
Gets the rank (number of dimensions) of the Array. For example, a one-dimensional array returns 1, a two-dimensional array returns 2, and so on.</td>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">
<em><strong>Clear</strong></em><br>
Clears the contents of an array.</td>

</tr>
<tr>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px; width: 584px;"></td>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">
<em><strong>Copy</strong></em><br>
Copies a range of elements from an Array</td>

</tr>
<tr>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px; width: 584px;"></td>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">
<em><strong>ForEach</strong></em><br>
Performs the specified action on each element of the specified array.</td>

</tr>
<tr>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px; width: 584px;"></td>
<td style="padding: 12px; border-color: rgb(255, 255, 255); border-width: 4px;">
<em><strong>Sorts</strong></em><br>
The elements in an entire one-dimensional Array </td>

</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 51px; top: 65.5px;" data-block-id="cda2f1001c81b88916058c393fad4209"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 375.5px; left: 49px; top: 24.5px; height: auto;" data-name="text-6dae06" data-block-id="225d7752b2f0ee08ed8c1e8567271017"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Array class</h2></div></div></section></section><section data-id="97e41480b6d044f3b93617ca1deeb3da"><div class="sl-block" data-block-type="text" style="width: 180px; left: 64px; top: 90px; height: auto;" data-name="text-1440c2" data-locked="true" data-block-id="070648dd80f488d648818f3753860806"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; z-index: 10; font-size: 500%; color: rgb(198, 194, 190);" data-placeholder-text="Text"><h1>〞</h1></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 241.5px; height: auto;" data-name="text-d18e72" data-block-id="9e534338a4e13f758ed07f5d266fc154"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; font-size: 120%;" data-placeholder-text="Text"><ol>
	<li><span><span><span><span><span>Download the Stage 2 zip file.</span></span></span></span></span></li>
	<li><span><span><span><span><span>Change the code so that instead of a student having a single mark to have multiple marks. Substitute the single array to a 2D rectangle array to achieve this.</span></span></span></span></span></li>
	<li><span><span><span><span><span>Look at the methods and how you will change them to get the output</span></span></span></span></span></li>
	<li><span><span><span><span><span>You would need to change the method </span><span>GetAverage</span><span> to </span><span>GetStudentAverage</span><span>, in order for this part of the program to make sense.</span> </span></span></span></span></li>
</ol></div></div>
</section><section class="stack" data-id="4b254c772d207ee552f262069faf98af"><section data-id="9bbed6b3323271dffdcaf848a9dd583d"><div class="sl-block" data-block-type="text" style="width: 785.75px; left: 480px; top: 77.75px; height: auto;" data-block-id="16b08d5680924ac3bc4522be5c0d71a7"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>Once set you cannot change the size of an array (You can but not very efficient)</p>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p><span style="color:#800000">To remove an element, you have to move all trailing elements up by one place; (you end up two copies of the last element)</span></p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p><span> </span><span style="color:#b22222">To insert an element, you need to move elements down by one place to make a free slot; however you lost the last element!</span><span> </span><br>
	 </p>
	</li>
	<li class="fragment" data-fragment-index="3">
	<p>Arrays are just one way of collecting elements</p>
	</li>
	<li class="fragment" data-fragment-index="4">
	<p><span style="color:#006400">Collection classes in .NET framework (in System.Collections) provides other specialised ways to collect elements</span></p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 503.25px; top: 77.75px;" data-block-id="ee63c11ec68e84048afb4a72cbc08952"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 493.25px; top: 11.75px; height: auto;" data-name="text-6dae06" data-block-id="da769a8d9d31abd25cea225713f143d1"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Issues with arrays </h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 480px; height: 720px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="effae52d0f938db9c63d243f5009c909"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -237px; top: 0px; width: 955px; height: 720px;" data-natural-width="480" data-natural-height="362" data-lazy-loaded="" data-crop-x="0.248611" data-crop-y="0" data-crop-width="0.502778" data-crop-height="1" data-src="minimal-c1c562/7a7d0503c6b604e00a204d5e8b5c0df9.gif"></div></div></section><section data-id="10b5d34c5daf7f0fd1fb630481fc16aa"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 435px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="6905b30f696bed40d42077ad2f5e5907"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="1920" data-natural-height="1373" style="left: -227px; top: 0px; width: 979px; height: 700px;" data-lazy-loaded="" data-crop-x="0.231836" data-crop-y="0" data-crop-width="0.536328" data-crop-height="1" data-src="minimal-c1c562/311d273a927fe738a13d67d4fbf8454e"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="48c2be0783740809f94a7f536407969f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 280px 360px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.5px; top: 260.5px;" data-block-id="b92014d073809a3be9aad4db1bc7cdb8"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 467px; left: 0px; top: 126.5px;" data-block-id="f9841900ab2a9257fb2faa16ddb85910"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 467"><defs><clippath id="shape-mask-1-1677495044715"><rect width="560" height="467" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="467" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1677495044715)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 198.5px; height: auto;" data-name="text-6dae06" data-block-id="9345c32a9dd0403294bf059e82fe7d0f"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2><span><span><span><span><span>Alternative to Arrays</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 260.5px; height: auto;" data-name="text-a770d7" data-block-id="5eb99f1a7466f0c4078b74f96e731a5e"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p>C# provides a library of alternatives to arrays based around classes that do all the ‘heavy programming’ work</p>

<ul>
	<li><span><span>Lists</span></span></li>
	<li><span><span>Dictionary</span></span></li>
	<li><span><span>Hash Table/Set</span></span></li>
	<li><span><span>Queue</span></span></li>
	<li><span><span>Stack</span></span></li>
</ul>
</div></div>
</div></div></section><section data-id="def3ab5638b982ad10e01b840e2eaaae"><div class="sl-block" data-block-type="code" style="width: 1280px; height: 530px; left: 0px; top: 190px;" data-name="code-a81276" data-block-id="e8d728ff4ded9bf0ceb70d9b1972c24b"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-2|4-8|10|12-14|16-17|19-20|22-23|">// Initialising a List
List&lt;int&gt; myList = new List&lt;int&gt;();

// Adding elements
myList.Add(2);
myList.Add(99);
myList.Add(2003);
myList.Add(int.MaxValue);

// myList.Add("2"); // compilation error!

// Removing elements
myList.Remove(int.MaxValue);
myList.RemoveAt(0);

// Accessing elements
myList[0] = 37;

// Adding via inserting
myList.Insert(1, 55);

// Special methods
int total = myList.Sum();
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="95b0b47e02cd6a6cadc2b0aec9689385"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Adding Characteristics in a class</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="55afecc15902e19a5ac11b7707e0fc6a"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1274px; left: 0px; top: 89.5px;" data-name="text-2fa077" data-block-id="634a1f8c1c0a422e36ea1dbbb0c6530e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre><span><span><span><span><span><span><span><span><span><strong><span style="color:#0000ff">List&lt;T&gt;</span></strong> - </span></span>“T” is a placeholder, when declaring a new List, replace it with the type of elements that you want the List to hold.</span></span></span></span></span></span></span>
</pre></div></div></section><section data-id="940732ae0fedf952d4c3a00def5b6b28"><div class="sl-block" data-block-type="text" style="width: 742.75px; left: 515.75px; top: 175px; height: auto;" data-block-id="c1190458fd4a749c5f5952ccab1319ca"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p><span><span><span><span><span><span><span>Good if you have a List of a type</span></span></span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p><span><span><span><span><span><span><span>Search by index is Fast</span></span></span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p><span><span><span><span><span><span><span>Insertions in the middle of large Lists will be slow as still an array at the back</span></span></span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="3">
	<p><span><span><span><span><span><span><span>Use List when you don’t expect frequent insertion and deletion of elements, but you expect to add new elements at the end of the list or to access the elements by index</span></span></span></span></span></span></span></p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 539px; top: 175px;" data-block-id="d0a3adbf49ac4fefe51d90b12359e773"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 529px; top: 109px; height: auto;" data-name="text-6dae06" data-block-id="92badc691f05ca77b03929cb6a0ac27e"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2><span><span><span><span><span>When to USE a LIST</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 480px; height: 720px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="defd5496082edf7e16cd515b3f81ce4e"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -48px; top: 0px; width: 576px; height: 720px;" data-natural-width="1920" data-natural-height="2400" data-lazy-loaded="" data-crop-x="0.083333" data-crop-y="0" data-crop-width="0.833333" data-crop-height="1" data-src="minimal-c1c562/b1f07d70df9b30afcdbaa825a82c16d6"></div></div></section></section><section data-id="8905267f21575fa3086c56303ff7f2ab"><div class="sl-block" data-block-type="text" style="width: 180px; left: 64px; top: 90px; height: auto;" data-name="text-1440c2" data-locked="true" data-block-id="81ea54a43ec1d4de88640564f4344678"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; z-index: 10; font-size: 500%; color: rgb(198, 194, 190);" data-placeholder-text="Text"><h1>〞</h1></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 241.5px; height: auto;" data-name="text-d18e72" data-block-id="9d05be1e802bbeb16c3860cde4746671"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; font-size: 120%;" data-placeholder-text="Text"><ol>
	<li><span><span><span><span><span>Download the Stage 3 zip file.</span></span></span></span></span></li>
	<li><span><span><span><span><span>Create a class called Student, that has properties for at least name, ID and a list of grades. Look at the methods currently in CGradeBook and see what you need to transfer to the new class.</span></span></span></span></span></li>
	<li>Change CGradeBook accordingly by eliminating the need to have a multidimensional array and taking advantage of the new class Student.</li>
	<li>Create a new project in the same solution and add a GUI to do the same work</li>
</ol></div></div>
</section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2558374,"slug":"minimal-c1c562","title":"Memory Management and Simple Collections","description":"","width":1280,"height":720,"margin":0.05,"visibility":"all","published_at":"2023-03-07T07:17:01.850Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/06bee06b61c19902d0939a422608f0c3/thumb.jpg?1677235281","view_count":54,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"overpass2","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":23,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1678174230641,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "fade",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
