<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Classes</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(229, 230, 226)" data-id="00c821fa0fee10c8005ed593b331dffa"><div class="sl-block" data-block-type="text" style="width: 876px; left: 42px; top: 204px; height: auto;" data-block-id="55b57a77c367bc05f178ca7f7f8afb0c"><div class="sl-block-content" data-placeholder-tag="h1" style="z-index: 12; font-size: 160%; padding: 20px; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Classes, Objects and methods</h1></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a5c0c7" style="width: auto; height: auto; left: 320px; top: 382px;" data-block-id="c1cac5251e8b760c31397b6f5a26bd59"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="314" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="314" height="1" viewbox="0 0 314 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="314" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="4" x1="0" y1="0" x2="314" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 41px; top: 365px; height: auto;" data-name="text-d18e72" data-block-id="ce564bdaaa8681ff5620683ad7691263"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: center; color: rgb(0, 0, 0); font-size: 120%; padding: 20px;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></section><section data-background-color="rgb(229, 230, 226)" data-id="8be5ff7d1f97c83e274dd349d74f29b6">


<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 90.5px; height: auto;" data-name="text-c29943" data-block-id="ce7d6a817109eed7d70859dd7d6c58b3"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10;" data-placeholder-text="Text"><h2><span><span><span><span><span>What are we covering today?</span></span></span></span></span></h2></div></div>












<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 80px; top: 141px;" data-name="line-79aed3" data-block-id="ffc0047285503f42e3648f1e7b216112"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="106.61835748792271" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="106.61835748792271" height="1" viewbox="0 0 106.61835748792271 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="106.61835748792271" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="106.61835748792271" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4cebe8" style="height: auto;" data-block-id="1daf0025818f3324c1fb5c02ff98353a"><div class="sl-block-content sl-block-group-content" style="transform-origin: 169px 239.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.4s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 196px; left: 71px; top: 206px; height: auto;" data-name="text-c5947b" data-block-id="0bb8c99bdad76f4300e6b22bf172f837"><a class="sl-block-style" style="z-index: 12;" href="#/our-services"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 12; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Classes</p></div></a></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 75.6117px; top: 272px;" data-block-id="453b66c6326cfcb127377d43876caddc"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="166.40784313725493" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 13;" data-line-width="4px" href="#/our-services"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="166.40784313725493" height="1" viewbox="0 0 166.40784313725493 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="163.40784313725493" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="163.40784313725493" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(163.40784313725493,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-6497f2" data-block-id="be286ae5aa9220dcf636ebee4a545303"><div class="sl-block-content sl-block-group-content" style="transform-origin: 217px 343px; z-index: 15; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 292px; left: 71px; top: 311px; height: auto;" data-name="text-7aea17" data-block-id="11211c74395897eb60bb0d9b32522d7e"><a class="sl-block-style" style="z-index: 16;" href="#/process"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 16; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Objects</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 77.8706px; top: 374px;" data-name="line-674866" data-block-id="464d1031aecd2a62e082c2bfe5cfbdf3"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="247.91372549019604" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 17;" data-line-width="4px" href="#/process"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="247.91372549019604" height="1" viewbox="0 0 247.91372549019604 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="244.91372549019604" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="244.91372549019604" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(244.91372549019604,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-eacb85" data-block-id="3f89ed2d5418256eb363dd472a04dd07"><div class="sl-block-content sl-block-group-content" style="transform-origin: 259px 447px; z-index: 18; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 376px; left: 71px; top: 415px; height: auto;" data-name="text-71eca7" data-block-id="32c47b45f53f5bc509fd3c006479eed9"><a class="sl-block-style" style="z-index: 19;" href="#/team"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 19; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Properties</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 79.847px; top: 478px;" data-name="line-f42094" data-block-id="b8e5ab3dbc6a001296bfb911abd43b5c"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="319.2313725490197" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 20;" data-line-width="4px" href="#/team"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="319.2313725490197" height="1" viewbox="0 0 319.2313725490197 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="316.2313725490197" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="316.2313725490197" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(316.2313725490197,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-3745a8" data-block-id="678e92ca020ee37d0714803603edfbb1"><div class="sl-block-content sl-block-group-content" style="transform-origin: 303px 560px; z-index: 21; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 464px; left: 71px; top: 528px; height: auto;" data-name="text-515ed0" data-block-id="fe2c0bfc2bfac95a2c47f828cae0617c"><a class="sl-block-style" style="z-index: 22;" href="#/our-clients"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 22; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Methods</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 81.9176px; top: 591px;" data-name="line-edd75d" data-block-id="db86cf87e6f6a20181a45e523b34bf21"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="393.9450980392157" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 23;" data-line-width="4px" href="#/our-clients"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="393.9450980392157" height="1" viewbox="0 0 393.9450980392157 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="390.9450980392157" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="390.9450980392157" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(390.9450980392157,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 296px; left: 264px; top: 200px;" data-name="text-e6d4be" data-block-id="015aa702b9d2caf8b9db5585902a5e20"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24;"><pre><span style="font-size:0.7em">What is it?
How to create one
How to use it</span></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 530.5px; left: 335.5px; top: 341px;" data-block-id="a0e6944322d19dd80bf8c30d7cbd7ceb" data-name="text-5650da"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;"><pre><span style="font-size:0.7em">What is it?
What does it mean to instantiate an object</span>
</pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 226px; left: 412px; top: 427.5px;" data-block-id="b4befe3d9b5944b8ec4a92f646244653" data-name="text-a6ad77"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;"><pre><span style="font-size:0.7em">Accessors
    Get 
    Set
</span></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 226px; left: 500px; top: 540.5px;" data-block-id="44cfb00416324022a534ff42e8fe9ade" data-name="text-9dffd1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27;"><pre><span style="font-size:0.7em">Access Modifiers
    Public
    Private</span><span style="font-size:0.7em">
</span></pre></div></div></section><section class="stack" data-id="522350fdbddf34f020fb139f339ef35f"><section data-id="1497ee79d76b9554a5d3525f0e53ca2d"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 487.75px; top: 284.75px; height: auto;" data-block-id="0670dc4f1a9f791e1708ebbcc80366ae"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><p>Who ever wants please get a piece of A4 paper</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 284.75px;" data-block-id="0e0590536089a2f6aa4343c0a4105bb1"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="1ccb6d8868901614590ea25642849a7e"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2><span><span><span><span><span>Paper airplane competition</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="f920f0d7d90a5696a25310e6b15bb10a"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -122px; top: 0px; width: 710px; height: 700px;" data-natural-width="344" data-natural-height="339" data-lazy-loaded="" data-crop-x="0.171511" data-crop-y="0" data-crop-width="0.656977" data-crop-height="1" data-src="minimal-76964c/abfb4149232c1ee3c6f3d5b57eb57468.jpg"></div></div></section><section data-id="95a271c7a3fc2b99d0ea42bcfb504615"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 502.25px; top: 506.25px; height: auto;" data-block-id="71628dd63c4f22ade91f9ef576ce9352"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>What is a paper plane?</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>How do I defined it?</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Who knows about these paper planes</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="7439b7c98c132667909f022af40aa236"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 43.25px; top: 545.75px; height: auto;" data-name="text-6dae06" data-block-id="d960e0f85f55ffd4c38dd6f5167c2290"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Create a Paper plane</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 740.766px; height: 498.75px; left: 0px; top: 1.25px; min-width: 1px; min-height: 1px;" data-block-id="345875ccece9028e11b721ed13f0a7dc"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="453" data-natural-height="305" data-lazy-loaded="" data-src="minimal-76964c/bd447a7eccb4298227af1035f034db9b.jpg"></div></div></section><section data-id="cf7bdb09d636a5d213f2602a477efb26"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 487.75px; top: 238.75px; height: auto;" data-block-id="4be81f13ee22641b91e1bb2dd1486391"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p style="text-align:left"><span><span><span><span><span>A blueprint </span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p style="text-align:left"><span><span><span><span><span>It describes what something is, but it’s not the thing itself</span></span></span></span></span></p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p style="text-align:left"><span><span><span><span><span>It’s a well-defined idea</span></span></span></span></span></p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="79e028af67ddb2d962ee0dd26c8f55e7"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="21b2784abf66a4fca7a1caa3d945f58b"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>What is a class?</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.622px; height: 699.932px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="de01372d0f59b99e9772e5a3dd55f566"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -485px; top: 0px; width: 952px; height: 700px;" data-natural-width="1658" data-natural-height="1219" data-lazy-loaded="" data-crop-x="0.509851" data-crop-y="0" data-crop-width="0.490149" data-crop-height="1" data-src="minimal-76964c/9e79f67653fa18b7db81da1cb5299533.jpg"></div></div></section><section data-id="fd6257c84fc160f50da1b04ae462e4f9"><div class="sl-block" data-block-type="code" data-name="code-d087a8" style="width: 960px; height: 299.5px; left: 0px; top: 190.5px;" data-block-id="19783447cde2b8240cc60b9354395dd9"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre style="font-size: 22px; line-height: 26px;" class="cs"><code data-line-numbers="">// I want everyone to be able to see the definition of an aeroplane. 
public class Aeroplane 
{
…
} 
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 80px; top: 31px;" data-name="text-d57728" data-block-id="f48448810918bd341b06cc5d08a5d528"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><pre><span style="font-size:0.9em">The class can be accessed by any other code in the same assembly or another assembly that references it.</span></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 738px; left: 199.5px; top: 516.5px;" data-name="text-d06dd3" data-block-id="acb7f4fb3d6aacf7ce48ccd6fe2012b6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><pre><span>Give a name to a class of your choosing and use the keyword </span><span style="color:#0000ff"><strong>class </strong></span><span>before that name</span></pre></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 79px; top: 140px;" data-name="line-603472" data-block-id="4259ff764d13001f799f864ef0d02584"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="0" data-line-y2="120" data-line-color="#6aa84f" data-line-start-type="circle" data-line-end-type="arrow" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="120" viewbox="0 0 1 120"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="5.7" x2="0" y2="114"></line><line class="line-element" stroke="#6aa84f" stroke-width="4" x1="0" y1="5.7" x2="0" y2="114"></line><polygon fill="#6aa84f" transform="translate(0,114) rotate(180)" points="0,-6 6,6 -6,6"></polygon><ellipse rx="6" ry="6" cx="0" cy="5.7" fill="#6aa84f"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 50px; top: 371px;" data-block-id="f757677ce3acfd943b42f928319ba232" data-name="line-1a246f"><div class="sl-block-content" data-line-x1="0" data-line-y1="238" data-line-x2="0" data-line-y2="0" data-line-color="#6aa84f" data-line-start-type="circle" data-line-end-type="arrow" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="238" viewbox="0 0 1 238"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="232.15126050420167" x2="0" y2="6"></line><line class="line-element" stroke="#6aa84f" stroke-width="4" x1="0" y1="232.15126050420167" x2="0" y2="6"></line><polygon fill="#6aa84f" transform="translate(0,6) rotate(0)" points="0,-6 6,6 -6,6"></polygon><ellipse rx="6" ry="6" cx="0" cy="232.15126050420167" fill="#6aa84f"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 780px; left: 20px; top: 616.5px;" data-name="text-96e3c1" data-block-id="8a94917bc68c6523f7914a2abb780211"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><pre style="text-align: left;"><span><span><span><span><span>Then followed by curly brackets encapsulate any code that belongs to that <strong><span style="color:#0000ff">class</span></strong>.</span></span></span></span></span></pre></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 212px; top: 295.5px;" data-block-id="8016e98608dffa8fbec32bac6324f4c9" data-name="line-5771f2"><div class="sl-block-content" data-line-x1="0" data-line-y1="214" data-line-x2="0" data-line-y2="0" data-line-color="#6aa84f" data-line-start-type="circle" data-line-end-type="arrow" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="214" viewbox="0 0 1 214"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="208.16822429906543" x2="0" y2="6"></line><line class="line-element" stroke="#6aa84f" stroke-width="4" x1="0" y1="208.16822429906543" x2="0" y2="6"></line><polygon fill="#6aa84f" transform="translate(0,6) rotate(0)" points="0,-6 6,6 -6,6"></polygon><ellipse rx="6" ry="6" cx="0" cy="208.16822429906543" fill="#6aa84f"></ellipse></svg></div></div></section></section><section class="stack" data-id="4db4ef23986f7dda087d36db33260419"><section data-id="ce48293910ab2f359870015b4dc85680"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 487.75px; top: 284.75px; height: auto;" data-block-id="cfc0f6bb86e90593f308447562af33a5"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><p>How would you describe each others paper planes?</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 284.75px;" data-block-id="ef3a18f4aa19de038665686e20359f14"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="c286178a39f7f1ccdac04c01a6ea0d55"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2><span><span><span><span><span>Paper airplane competition</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="6cd9a55f616044c4d13fae59c7177103"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -122px; top: 0px; width: 710px; height: 700px;" data-natural-width="344" data-natural-height="339" data-lazy-loaded="" data-crop-x="0.171511" data-crop-y="0" data-crop-width="0.656977" data-crop-height="1" data-src="minimal-76964c/abfb4149232c1ee3c6f3d5b57eb57468.jpg"></div></div></section><section data-id="abe2a0b627cb9aa6426a51482dcba767"><div class="sl-block" data-block-type="code" style="width: 960px; height: 366px; left: 0px; top: 134px;" data-name="code-a81276" data-block-id="87c35dd9f206bae98a1573b67445aa70"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="">public class Aeroplane 
{ 
	// Field for storing the type of the aeroplane 
	string type; 

	// Field for storing the model of the aeroplane 
	string model; 

	// Fields for storing the wing dimension characteristics 
	int wingWidth; 
	int wingHeight; 
} 
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="9478bfc8edc99466b742b45820f23c0d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Adding Characteristics in a class</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="768c7afb03655ac7d5f45a599a20ade3"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 544px;" data-name="text-2fa077" data-block-id="30ddad71a3b718ed1940689711369a31"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>Fields are variables declared at class scope. A field may be a built-in numeric type or an instance of another class.
</pre></div></div></section><section data-id="c82982cc6dc101c1f4f180194e70424e"><div class="sl-block" data-block-type="image" style="width: 905.372px; height: 516.345px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-name="image-fd149a" data-block-id="dfebbc70d926f2ff0eb63382cd67d4a9"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="640" data-natural-height="365" data-lazy-loaded="" data-src="minimal-76964c/3065704f1f25e4a6965fedb1126b4831.jpg"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="0829c327f7ec6b9c57edbfd2df46d29f">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 601.438px 551.125px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 681.125px; height: 233.75px; left: 260.875px; top: 434.25px;" data-origin-id="43290f26d32b909b972b687fa602a83c" data-block-id="174f722b56d0ae114ca1ed87ea2ee343">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 681 234">
                    
                    
                <defs><clippath id="shape-mask-1-1675359130698"><rect width="681.125" height="233.75" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="681.125" height="233.75" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1675359130698)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 609.905px; left: 296.484px; top: 465px; height: auto;" data-name="text-1f6b07" data-origin-id="f31d2b8f7001e0641cbec8cf76cfff57" data-block-id="0ff391a4e737fecb1e8f65f81ce2af4f">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Characteristics of a class</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 609.905px; left: 296.484px; top: 526px; height: auto;" data-name="text-c967bc" data-origin-id="fc770c38490a41c4116a4134f54a5944" data-block-id="2e12a63aa1284266b222f1e81f6273bb">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text">
<p>Anything that describes the object that would be created from a class</p>

<p>Store these characteristics as variables inside the class.</p>
</div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 311.925px; top: 526px;" data-origin-id="6262300811d239201fc696a4c64594d3" data-block-id="e1c9ff038d4d4e1bca0e3e788111e1e6">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="131.36167917195166" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="131.36167917195166" height="1" viewbox="0 0 131.36167917195166 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="131.36167917195166" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="131.36167917195166" y2="0"></line></svg></div>
        </div>
</div>
</div></section><section data-id="42afab1f570e3b167f1f2db307191d8d"><div class="sl-block" data-block-type="image" style="width: 561.447px; height: 328.606px; left: 398.553px; top: 0px; min-width: 1px; min-height: 1px;" data-name="image-b543dd" data-block-id="54eea1b191626b0d942f7a2ce863345a">
    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: -42px; width: 561px; height: 413px;" data-natural-width="1658" data-natural-height="1219" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.101968" data-crop-width="1" data-crop-height="0.796063" data-src="minimal-76964c/9e79f67653fa18b7db81da1cb5299533.jpg"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="1c41f8fc5e19837c386bb96523153b72">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 220.562px 160.803px; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 441.125px; height: 220px; left: 0px; top: 50.803px;" data-block-id="43290f26d32b909b972b687fa602a83c">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 220">
                    
                    
                <defs><clippath id="shape-mask-1-1584378568135"><rect width="441.125" height="220" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="220" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584378568135)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 23.0625px; top: 81.553px; height: auto;" data-name="text-1f6b07" data-block-id="f31d2b8f7001e0641cbec8cf76cfff57">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 18; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2><span><span><span><span><span>From class to object</span></span></span></span></span></h2></div>
        </div>

<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 37.5px; top: 174.553px;" data-block-id="6262300811d239201fc696a4c64594d3">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-2a16c5" style="height: auto;" data-block-id="3330278f0535810e871bd55943169956">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 732.938px 551.5px; z-index: 21; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
        <div class="sl-block" data-block-type="shape" style="width: 436.125px; height: 123px; left: 514.875px; top: 490px;" data-name="shape-82b6bc" data-block-id="52f1eb3a467e509ef7ea638f9b99dd53">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 25;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 436 123">
                    
                    
                <defs><clippath id="shape-mask-2-1584378580765"><rect width="436.125" height="123" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="436.125" height="123" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584378580765)"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="text" style="width: 368px; left: 548.938px; top: 522.5px; height: auto;" data-name="text-62b623" data-block-id="4cbbd9829fbe05010b58b56db8c223cf">
            <div class="sl-block-content" data-placeholder-tag="blockquote" style="z-index: 26; text-align: left; font-size: 80%;" data-placeholder-text="Text"><blockquote>
<p><span>The object is <span style="color:#0000ff"><strong>created </strong></span>from the clas</span></p>
</blockquote></div>
        </div>
    
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 559px; height: 328.686px; left: 0px; top: 371.257px; min-width: 1px; min-height: 1px;" data-name="image-0de84d" data-block-id="b57e2d8d90c618f252dbc7d6feeaa90a">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: -22px; width: 559px; height: 372px;" data-natural-width="550" data-natural-height="366" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.058205" data-crop-width="1" data-crop-height="0.88359" data-src="minimal-76964c/17ca15713bb3f62412e9f2b5f460ab88.jpg"></div>
</div></section><section data-id="aad7555e332322a5d2bd1ad7b1e68c84"><div class="sl-block" data-block-type="code" style="width: 960px; height: 366px; left: 0px; top: 134px;" data-name="code-a81276" data-block-id="f2d8b5f3b407e8c192c1cdace6340e80"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-12|14-16|18-23|25-34|">public class Aeroplane 
{ 
	// Field for storing the type of the aeroplane 
	string type; 

	// Field for storing the model of the aeroplane 
	string model; 

	// Fields for storing the wing dimension characteristics 
	int wingWidth; 
	int wingHeight; 
} 

// Type    Given   new      Type
//         Name   Keyword  Constructor
Aeroplane aplane = new Aeroplane();

// Using the name of the new created variable
// followed by the access operator "." 
// followed by the name of the field to assign or read a value.
aplane.type = "Light Jet";

aplane.model = "Cirrus Vision"

// Can instantiate / create multiple objects from a single class
Aeroplane bplane = new Aeroplane();
Aeroplane cplane = new Aeroplane();
 
// But will contain different data
bplane.type = “Transport"; 
bplane.model = "Embraer KC 390";

cplane.type = “Commuter Liner"; 
cplane.model = "Hawker Siddley HS.141";  

</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="56affd83d62861a20c126d883be9d404"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2><span><span><span><span><span>Object (Instantiation)</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="2338a02fd0d1d96db07a854a3f563ed5"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 544px;" data-name="text-2fa077" data-block-id="a188d2ed2156baaf464b8dc740c1f19f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre><span><span><span><span><span><span><span><span><span>You can create multiple objects from the same class but contain different data</span></span></span></span></span></span></span></span></span>
</pre></div></div></section></section><section class="stack" data-id="f9c36f3178a2f330c0ffaf00b75f3d53"><section data-id="8b1024ad97f791c7c1ebb38b459d9397">
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="a07f78e7fcffb3b41bedc8e4afb3a137"><div class="sl-block-content sl-block-group-content" style="transform-origin: 293px 327px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 58px; top: 174px;" data-block-id="835a685118df89a5c8f23b7d2f7affbe"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 640px; left: 13px; top: 7px;" data-block-id="892a856d3f2212fbf73a4e13361fc617"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 12;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 640"><defs><clippath id="shape-mask-2-1584449965578"><rect width="560" height="640" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="640" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584449965578)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 46.5px; top: 79px; height: auto;" data-name="text-6dae06" data-block-id="b2969629363f9efd1a0a7fab0fc0ffaa"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px;" data-placeholder-text="Text"><h2>Controlling Access to Members</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 46.5px; top: 174px; height: auto;" data-name="text-a770d7" data-block-id="37ec6547593647ecad2bb0dfcaf08721"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p>Two access modifiers you need to know for now:</p>

<ul>
	<li>Public</li>
</ul>

<p>The type or member can be accessed by any other code in the same assembly or another assembly that references it.</p>

<ul>
	<li>Private</li>
</ul>

<p>The type or member can be accessed only by code in the same class or struct.</p>
</div></div>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 441px; height: 688px; left: 519px; top: 0px;" data-name="code-ced3a6" data-block-id="660c06a43a4b5e737f89787de375ed90"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre class="cs" style="font-size: 18px; line-height: 22px;"><code data-line-numbers="">    // public class: 
    public class Tricycle 
    {
      private int wheels = 3; 
    }


    class Person
    {
      double age = 20;
      public name = "Joyce";
    }
    
    
    // In program.cs file
    
    // Instantiate objects
    Person p = new Person();
    Tricycle tr = new Tricycle();
    
    Console.WriteLine(p.name);
    
    // The following statements
    // will give you a compilation 
    // error
    
    Console.WriteLine(p.age);
    Console.WriteLine(tr.wheels);</code></pre></div></div></section><section data-id="5e48854ccec6631c72ad611184ea5f3a"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 466.667px; height: 700px; left: 1.081px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="43a383ba5bc38fc6efb2f566725f0925">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right"><img data-natural-width="1920" data-natural-height="1280" style="left: -292px; top: 0px; width: 1050px; height: 700px;" data-lazy-loaded="" data-crop-x="0.277778" data-crop-y="0" data-crop-width="0.444445" data-crop-height="1" data-src="minimal-76964c/1ef75bf4b15b5a244b1f7fac102234fd"></div>
</div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 662px; left: 400px; top: 19px;" data-block-id="3018638fafbf5d8f427a35d9f0a2c941">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 662">
                    
                    
                <defs><clippath id="shape-mask-1-1584449836629"><rect width="560" height="662" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="662" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584449836629)"></rect></svg></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 451.312px; top: 140px;" data-block-id="aaf4886f9f265d20dfa80ca9d1d9c2c1">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.8s;" data-line-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 473px; left: 438.5px; top: 36px; height: auto;" data-name="text-6dae06" data-block-id="ba897b1cee3673db2fb6a32091ec7fc8">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left" data-placeholder-text="Text"><h2>PHILOSOPHY of Private Fields</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 483px; left: 438.5px; top: 155px; height: auto;" data-name="text-a770d7" data-block-id="ec96a60d4f55e989d4f6bbe277ac4efc">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; font-size: 80%; padding: 10px; transition-duration: 0.6s; transition-delay: 0.9s;" data-animation-type="slide-left" data-placeholder-text="Text">
<p style="text-align:justify"><strong>Why have private fields?</strong></p>

<p style="text-align:justify"> </p>

<p style="text-align:justify">It is recommended to make fields private unless there is a valid reason not to. This aligns with the programming principle of limiting unintended consequences by keeping data secure. By keeping fields private, external entities are generally prevented from accessing them inappropriately.</p>

<p style="text-align:justify"> </p>

<p style="text-align:justify"><strong>Private fields so how do we access them?</strong></p>

<p style="text-align:justify"> </p>

<p style="text-align:justify"><span><span><span><span><span>To allow external accessing (outside of the class) for reading values or setting of private fields in classes safely, we use </span><span><strong>properties</strong></span></span></span></span></span></p>
</div>
        </div></section><section data-id="a1ec98fa74a2120b5e0b4db4098c5b70"><div class="sl-block" data-block-type="code" style="width: 960px; height: 455px; left: 0px; top: 67px;" data-name="code-a81276" data-block-id="9e84a7cfbae59fcc920ee72e65d374a3"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-4|5-20">public Class Aeroplane
{
	string model;
    
	// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the model of a plane 
	/// &lt;/summary&gt; 
	public string Model 
	{ 
		get 
		{ 
			return model;
	 	}	
	 	set
	 	{
			model = value; 
	 	} 
	} 
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="66ccec2e3b9d746191bee87ca9442185"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Property Syntax</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="a1aa9f5a20219f0108470eef7a2c6942"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 0px; top: 579.5px;" data-name="text-2fa077" data-block-id="dbb7666ab793f3d782793cb0fdd31b22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);">
<pre>Notice the new keywords you are now learning:
</pre>

<p><span style="color:#0000ff">get</span>, <span style="color:#0000ff">set</span>, and <span style="color:#0000ff">value</span></p>
</div></div></section><section data-id="64c69364c67afeb4554af79c604df98e"><div class="sl-block" data-block-type="code" style="width: 960px; height: 633px; left: 0px; top: 67px;" data-name="code-a81276" data-block-id="49b532d1f5d4a57facf2aa8f69416c29"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1|3-5|7-21|23-37|41|43-44|46|50-51|">public Class Aeroplane
{
	// Private Fields
	string model;
	string type;
    
	// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the type of a plane 
	/// &lt;/summary&gt; 
	public string GetSetType 
	{ 
		get 
		{ 
			return type;
	 	}	
	 	set
	 	{
			type = value; 
	 	} 
	} 
    
    // &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the model of a plane 
	/// &lt;/summary&gt; 
	public string GetSetModel 
	{ 
		get 
		{ 
			return model;
	 	}	
	 	set
	 	{
			model = value; 
	 	} 
	} 
}


Aeroplane aplane = new Aeroplane(); 

aplane.GetSetType = “Light Jet”; 
aplane.GetSetModel = “Cirrus Vision SF50”;
 
string oneLine = aplane.GetSetType + ": " + aplane.GetSetModel; 

Console.WriteLine(oneLine); 

//output
// Light Jet: Cirrus Vision SF50
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="f7ce656bf921339132a23e645dfe7ee1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Using Properties</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="8e383bf5e64bdd15cdf449884f6f48b0"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
</section><section data-id="a506275c8e0f310bb3e46e62e0487122"><div class="sl-block" data-block-type="code" style="width: 960px; height: 633px; left: 0px; top: 67px;" data-name="code-a81276" data-block-id="c8aa2d548047e9ad2873d1873be59b5a"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="3-20|22-30|33-47|50-60|">public Class Aeroplane
{
	// Private Fields
	string type;
    
	/// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the type of a plane 
	/// &lt;/summary&gt; 
	public string GetSetType 
	{ 
		get 
		{ 
			return type;
	 	}	
	 	set
	 	{
			type = value; 
	 	} 
	} 
    
	/// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the model of a plane 
	/// &lt;/summary&gt; 
	public string Model 
	{ 
		get;
	 	set; 	
    }
}

public Class Aeroplane
{
    
	/// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the type of a plane 
	/// &lt;/summary&gt; 
	public string Type {get; set;}
    
	/// &lt;summary&gt; 
	/// Accessors for getting and setting 
	/// the model of a plane 
	/// &lt;/summary&gt; 
	public string Model {get; set;}
}


Aeroplane aplane = new Aeroplane(); 

aplane.Type = “Light Jet”; 
aplane.Model = “Cirrus Vision SF50”;
 
string oneLine = aplane.Type + ": " + aplane.Model; 

Console.WriteLine(oneLine); 

//output
// Light Jet: Cirrus Vision SF50
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="fd2dcc04b0049dd71fc7b861f110ad99"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Auto Implemented Properties</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="7b7fc45642187f516de30f905eed58ad"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
</section></section><section data-id="39096792c7bd4c48a493b3a4fb3f1407"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 487.75px; top: 284.75px; height: auto;" data-block-id="ed5e957e65e4b3cf07bbdc4d29b1fb73"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><p>Everyone it is time to fly your paper airplanes!!!</p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 284.75px;" data-block-id="ab732d0e3e73623a8890f75361742043"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 501px; top: 172.75px; height: auto;" data-name="text-6dae06" data-block-id="4e01c4151cb88e7b2ea2957afcc6fb61"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2><span><span><span><span><span>Paper airplane competition</span></span></span></span></span></h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="2edbe4ac82f30f9609e49f70cb4f4a1c"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -122px; top: 0px; width: 710px; height: 700px;" data-natural-width="344" data-natural-height="339" data-lazy-loaded="" data-crop-x="0.171511" data-crop-y="0" data-crop-width="0.656977" data-crop-height="1" data-src="minimal-76964c/abfb4149232c1ee3c6f3d5b57eb57468.jpg"></div></div></section><section class="stack" data-id="6af826e1e91e4611bb5d952235b6b011"><section data-id="b16836823395c54eb38311d975b9ab88"><div class="sl-block" data-block-type="code" style="width: 960px; height: 490px; left: 0px; top: 125px;" data-name="code-a81276" data-block-id="d915ca42839a2010f08519a0c3cf68d8"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-17|19-27">public class Aeroplane 
{ 
  /// &lt;summary&gt; 
  /// Accessors for getting and setting 
  /// the type of a plane 
  /// &lt;/summary&gt; 
  public string Type {get; set;}
    
  /// &lt;summary&gt; 
  /// Accessors for getting and setting 
  /// the model of a plane 
  /// &lt;/summary&gt; 
  public string Model {get; set;}

  // Fields for storing the wing dimension characteristics 
  int wingWidth; 
  int wingHeight; 
    
  /// Calculates the lift in Newtons 
  public double CalculateLift(double coefLift, double density, velocity) 
  { 
	double wingArea = wingWidth * wingHeight; 

	double lift = (coefLift * density * velocity * wingHeight) / 2; 

	return lift; 
  } 
} 
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="6db700eb78caef9e3ef5e063378043cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Methods are functions within classes</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="b0e4fb245b3ba7e0ab02e165c577973e"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 3px; top: 630px;" data-name="text-2fa077" data-block-id="295683aabe93f190d28a5c294ae26721"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre><span><span><span><span><span>Actions, behaviours that the class can do are represented by methods inside the class</span></span></span></span></span>
</pre></div></div></section><section data-id="589f33f424469b98c9263fa54db6e7e8"><div class="sl-block" data-block-type="code" style="width: 960px; height: 468px; left: 0px; top: 116px;" data-name="code-a81276" data-block-id="0f9d5eea9fd61f9e39d42d9cfb645ba5"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-17|19-36|39-46|50-59|">public class Aeroplane 
{ 
  /// &lt;summary&gt; 
  /// Accessors for getting and setting 
  /// the type of a plane 
  /// &lt;/summary&gt; 
  public string Type {get; set;}
    
  /// &lt;summary&gt; 
  /// Accessors for getting and setting 
  /// the model of a plane 
  /// &lt;/summary&gt; 
  public string Model {get; set;}

  // Fields for storing the wing dimension characteristics 
  int wingWidth; 
  int wingHeight; 
  
  /// Constructor 
  public Aeroplane(string typeofPlane, string modelofPlane) 
  { 
		type = typeofPlane; 
		model = modelofPlane;
        wingWidth = 2000;
        wingHeight = 150;
  } 

  /// Calculates the lift in Newtons 
  public double CalculateLift(double coefLift, double density, double velocity) 
  { 
	double wingArea = wingWidth * wingHeight; 

	double lift = (coefLift * density * velocity * wingHeight) / 2; 

	return lift; 
  } 
} 

/// Class declaration
public class Aeroplane  {..}

/// Constructor 
public Aeroplane(string typeofPlane, string modelofPlane) {..}

/// Typical method in a class 
public double CalculateLift(double coefLift, double density, double velocity) {..}



Aeroplane aplane = new Aeroplane(“Light Jet”, “Light Jet”); 
 
string oneLine = aplane.Type + ": " + aplane.Model; 

Console.WriteLine(oneLine); 
Console.WriteLine("Lift = " aplane.CalculateLift(15.0. 23.4, 23.5).ToString());

//output
// Light Jet: Cirrus Vision SF50
// Lift = 45.24;</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="b19b668879e929e596332c77be339832"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Special Methods - Constructors</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="a77da6feb9291444851499849439d4ea"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 3px; top: 599px;" data-name="text-2fa077" data-block-id="39b38cf28b5b3274a9b3b4afa53d7ac1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>A constructor can take properties and is used as a method. Usually to initialise the class local variables (fields)
</pre></div></div></section><section data-id="a53c8d6f8a06d45d3b723bf46e8fa67f"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 491.125px; top: 88px; height: auto;" data-block-id="e06afe97f35bd613bd52bd3d2de24fba"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>Do not write a constructor</p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p>A default constructor is automatically provided by the compiler if no other constructors are defined in a class.</p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p>A default constructor in C# is a constructor that takes no parameters</p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p><span style="color:#0000ff">public class_name ()</span></p>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p>Define a constructor with parameters</p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p>Define a constructor with parameters and a default constructor.</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 480px; top: 70px;" data-block-id="2aaccc88841a9b115cb19fbb8adb96da"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 484.5px; left: 475.5px; top: 4px; height: auto;" data-name="text-6dae06" data-block-id="f912f6797c3e839567e4bc02b706fd22"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Define Constructors</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="028ee74589ca8a8faa2f61b49a9ec79f"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -47px; top: 0px; width: 560px; height: 700px;" data-natural-width="1920" data-natural-height="2400" data-lazy-loaded="" data-crop-x="0.083333" data-crop-y="0" data-crop-width="0.833334" data-crop-height="1" data-src="minimal-76964c/ad7e97ccfe233831a2dab5d8f296c3ef"></div></div></section></section><section class="stack" data-id="ace785d3ffefb25f4598a2efc98b4ada"><section data-id="07b3dc4e8da30a011be339eee9adf1f8"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 435px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="882c217ee4b0d22e56c156586a56ee21"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="1920" data-natural-height="1280" style="left: -262px; top: 0px; width: 1050px; height: 700px;" data-lazy-loaded="" data-crop-x="0.25" data-crop-y="0" data-crop-width="0.5" data-crop-height="1" data-src="minimal-76964c/e0499caea0427a2dedd3c1f6d98aa494"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="64784697246a1fe51dbdb2aee9214e48"><div class="sl-block-content sl-block-group-content" style="transform-origin: 287.5px 350px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 51.5px; top: 107px;" data-block-id="d3b6e9a5521bb7428e79fdb0f877e101"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 663px; left: 7.5px; top: 18.5px;" data-block-id="fa62d08af34f00fe6c5dd30aee1bbd52"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 663"><defs><clippath id="shape-mask-1-1675587204302"><rect width="560" height="663" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="663" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1675587204302)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 51.5px; top: 39px; height: auto;" data-name="text-6dae06" data-block-id="8e7f34bf4503f8148e21307ee64e160e"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Access Modifiers Usage</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 41.5px; top: 114px; height: auto;" data-name="text-a770d7" data-block-id="d7f394a1d7d7175f78f6ed976b40b464"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p><span style="font-size:0.9em">FIELDS ACCESSIBILITY</span></p>

<p><span style="font-size:0.7em">Fields are usually <strong>private</strong>, and thus if you do not provide an access modifier In front of one .NET makes them <strong>private</strong> by default.</span></p>

<p> </p>

<p><span style="font-size:0.9em">LOCAL VARIABLES</span></p>

<p style="text-align:left"><span style="font-size:0.7em">You set a field private when you want to declare a variable to be accessible to all the class but does not make sense outside the class.</span></p>

<p style="text-align:left"> </p>

<p style="text-align:left"><span style="font-size:0.9em">ACCESS MODIFIERS</span></p>

<p style="text-align:left"><span style="font-size:0.7em">Access modifiers apply to all members of a class (fields, properties and methods)</span></p>
</div></div>
</div></div></section><section data-id="e644715d5cd6e0507bdc3774e9056cb6">




<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 109px; height: auto;" data-name="text-5e88d9" data-block-id="f95c214fe0133b7ed75eb075e2dd433d"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 10; text-align: left; font-size: 120%;" data-placeholder-text="Text"><ul>
	<li>SINGLE TASKS
	<ul>
		<li>
		<p style="text-align:left"><span><span><span><span><span><span><span>Methods should perform a single task</span></span></span></span></span></span></span></p>
		</li>
	</ul>
	</li>
	<li>MULTIPLE TASKS
	<ul>
		<li>
		<p style="text-align:left"><span><span><span><span><span><span><span>Some methods need to perform more methods to achieve their task</span></span></span></span></span></span></span></p>
		</li>
	</ul>
	</li>
	<li>PRIVATE METHODS
	<ul>
		<li>
		<p style="text-align:left"><span><span><span><span><span><span><span>Methods that are needed to be called only within a class do to need to be seen outside the class.</span></span></span></span></span></span></span></p>
		</li>
	</ul>
	</li>
	<li>SINGLE RESPONSIBLITY PRINCIPLE
	<ul>
		<li>
		<p style="text-align:left"><span><span><span><span><span><span><span>Each class should have one responsibility, one single purpose.</span></span></span></span></span></span></span></p>
		</li>
	</ul>
	</li>
</ul></div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 0px; height: auto;" data-name="text-c29943" data-block-id="d4717220bc5ed51f8d70598ff592c5dc"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 11; padding: 5px; line-height: 1.17; font-size: 110%;" data-has-line-height="" data-placeholder-text="Text"><h2>Our Principles of Class and method designs</h2></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 430px; top: 93px;" data-block-id="ad8eae6712f0c6332b3d45c352632c99"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="95" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="95" height="1" viewbox="0 0 95 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="95" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="95" y2="0"></line></svg></div></div></section><section data-id="34f186021038e687f0d4b676be6f3c49"><div class="sl-block" data-block-type="code" style="width: 960px; height: 429px; left: 0px; top: 135.5px;" data-name="code-a81276" data-block-id="50e98d19041c8243d79798ee8daed6c6"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-4|6-10|12-15|">public decimal GetBalance(int currency)
{
    return BalanceToCurrency(currency);
}

private decimal BalanceToCurrency(int currency)
{
    // Get latest exchange rate 
    return balance * GetLatestExchangeRate(currency);
}

private decimal GetLatestExchangeRate(int currency)
{
    // Code that connects to a database that has the latest exchange rates
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="36ad9a2c17f410a3e49122f824b1f012"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>sINGLE rESPONISBILITY PRINCIPLE EXAMPLE</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="e3422f5b09d1e721557fc158a4c2291e"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 596.5px;" data-name="text-2fa077" data-block-id="e5e0cb1f029efdac0449cad2fbd12e16"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>The Single Responsibility Principle (SRP) is a principle of object-oriented programming.
</pre></div></div></section><section data-id="deb28d105d970105ee8433b12a1b42ce"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 435px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="9ab98eb1deebc2cc0286f52d7346b3f4"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="500" data-natural-height="500" style="left: -87px; top: 0px; width: 700px; height: 700px;" data-lazy-loaded="" data-crop-x="0.125" data-crop-y="0" data-crop-width="0.75" data-crop-height="1" data-src="minimal-76964c/d1c6f26190fc38e0330c705a68ecd8e8.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="5fe4b94a6d4306c5ded8270d4c2152be"><div class="sl-block-content sl-block-group-content" style="transform-origin: 251px 350px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 48.2857px; top: 134px;" data-block-id="4856f5e8186a1b9a38f62e8b2ae1c74d"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.7142857142857" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.7142857142857" height="1" viewbox="0 0 85.7142857142857 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.7142857142857" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.7142857142857" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 480px; height: 693.5px; left: 11px; top: 0px;" data-block-id="4009161fa0c4015dea0a701958b40dc7"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 480 694"><defs><clippath id="shape-mask-2-1675588232447"><rect width="480" height="693.5" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="480" height="693.5" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1675588232447)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 421.715px; left: 39.7143px; top: 72px; height: auto;" data-name="text-6dae06" data-block-id="629720ed1d41491ecad52e6c6a654725"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>srp iMPORTANCE</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 421.715px; left: 40.1427px; top: 134px; height: auto;" data-name="text-a770d7" data-block-id="1301c67d984930edf56bbf80641c64cb"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text"><p><span style="font-size:0.7em">The Single Responsibility Principle (SRP) is a principle of object-oriented programming that states that every class should have only one reason to change. This means that a class should be focused on a single task or responsibility and should not have multiple, diverse responsibilities that might change at different times for different reasons. By following SRP, the code becomes more maintainable and easier to understand, since changes to one part of the system are less likely to affect other parts of the system. SRP also encourages separation of concerns and modular design, making it easier to test and debug individual parts of a system.</span></p></div></div>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2547241,"slug":"minimal-76964c","title":"Classes","description":"","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2023-02-06T07:05:46.762Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/59caaba5eb653dd5d32fcf9e5e9491fc/thumb.jpg?1675282595","view_count":111,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"overpass2","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":29,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1675588770329,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "fade",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
