<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Intro to LINQ</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(229, 230, 226)" data-id="d9490421f20079b607c09704872ed115"><div class="sl-block" data-block-type="text" style="width: 876px; left: 42px; top: 204px; height: auto;" data-block-id="166128c4eaba41acba751e6eb161b175"><div class="sl-block-content" data-placeholder-tag="h1" style="z-index: 12; font-size: 160%; padding: 20px; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Introduction to Linq</h1></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a5c0c7" style="width: auto; height: auto; left: 323px; top: 407px;" data-block-id="5bccde5f5832d695450f83d643750309"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="314" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="314" height="1" viewbox="0 0 314 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="314" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="4" x1="0" y1="0" x2="314" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 41px; top: 407px; height: auto;" data-name="text-d18e72" data-block-id="3bfc4df0fa6814c684aa73a4be852da9"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: center; color: rgb(0, 0, 0); font-size: 120%; padding: 20px;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></section><section class="stack" data-id="08fb33e8b81ef2c3b6d4e490a5dfb103"><section data-id="e23e0c91b9009ccd01aad1ec69d7359d"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 435px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="02c60360c6be6212207be8d007c8ca69"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="471" data-natural-height="218" style="left: -494px; top: 0px; width: 1512px; height: 700px;" data-lazy-loaded="" data-crop-x="0.326433" data-crop-y="0" data-crop-width="0.347134" data-crop-height="1" data-src="minimal-dbefd4/c74b329e6cd6fb0d9b73d10be579d3e9.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="79aba12439d49e323e4ea27842436678"><div class="sl-block-content sl-block-group-content" style="transform-origin: 280px 350px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.5px; top: 297px;" data-block-id="809e3397876197747ecc21087da8cee3"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 374px; left: 0px; top: 163px;" data-block-id="6535d237c32159f90e38a1a6d2e85eb9"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 374"><defs><clippath id="shape-mask-2-1584449965578"><rect width="560" height="374" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="374" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584449965578)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 235px; height: auto;" data-name="text-6dae06" data-block-id="983f2c4e5fcc4d4080cd2c1a0d6ea65c"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>LINQ</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 297px; height: auto;" data-name="text-a770d7" data-block-id="0f403672e7586fa53074ff2d92f9f957"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text"><p>LINQ (Language Integrated Query) allows you to send queries similar to SQL. </p></div></div>
</div></div></section><section data-id="ff101f7787f523efbef8f409db6ade10"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 501.625px; top: 451.75px; height: auto;" data-block-id="95c6b9fe8694455dbe1019cb3dc2f109"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>Query Arrays and Lists</p>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p>Functional Programming</p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p>Parallel LINQ</p>
	</li>
	<li class="fragment" data-fragment-index="3">
	<p>Databases</p>
	</li>
	<li class="fragment" data-fragment-index="4">
	<p>XML</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 511px; top: 238.75px;" data-block-id="e3e6b43b46aba3fb7c19508f9da43d92"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 508.25px; top: 363.977px; height: auto;" data-name="text-6dae06" data-block-id="ffeca4ad071eb3aabbe7e39f7f740589"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>LINQ usage</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 828.04px; height: 429.977px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="3b00ef1103c514bd329be57c5c895aa7"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="1920" data-natural-height="997" data-lazy-loaded="" data-src="minimal-dbefd4/9d69f6d1b0327a95b14a2143ca1b9d1a"></div></div></section></section><section class="stack" data-id="6537a199e30184364fc379d1f62861dd"><section data-id="76649f5d0f68a72bfa9bac0e25efca26"><div class="sl-block" data-block-type="code" style="width: 960px; height: 366px; left: 0px; top: 135px;" data-name="code-a81276" data-block-id="cb829a23065756f9f85afcc19c7dd452"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-2|4-8|10-14|17-21|24-29|">int[] values = new[] {2, 9, 5, 0, 3, 7, 1, 4, 8, 5};
// Original array: 2 9 5 0 3 7 1 4 8 5

// LINQ query
IOrderedEnumerable&lt;int&gt; filtered = from value in values 
                                   where value &gt; 4
                                   select value;
// Array values greater than 4: 9 5 7 8 5

// LINQ Sorting
var sorted = from value in values 
               orderby value
               select value;
// Array ordered: 0 1 2 3 4 5 6 7 8 9


// Sorted and Filtered using other queries
var sortFilter = from value in filered 
                   orderby value descending
                   select value;
// Values greater than 4, descending order (two queries): 9 8 7 5 5


// Sorted and Filtered
var sortAndFilter = from value in values
                      where value &gt; 4
                      orderby value descending
                      select value;
// Values greater than 4, descending order (one query): 9 8 7 5 5

</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="799931fc7983979a650245d8837cd837"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>LINQ - Filtering</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="1dfe5b489d8a305982906fd1dff2cde6"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 544px;" data-name="text-2fa077" data-block-id="c5a30db1676cca60555fa24892331f94"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>LINQ is using declarative programming opposed to imperative programming.
</pre></div></div></section><section data-id="05e393f461825a1289d7c759278ba4c1"><div class="sl-block" data-block-type="image" style="width: 446.972px; height: 261.606px; left: 387.684px; top: 0px; min-width: 1px; min-height: 1px;" data-name="image-b543dd" data-block-id="1273b5644ea1565b09a079bdbb7de742">
    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -172px; top: -151px; width: 619px; height: 412px;" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0.277417" data-crop-y="0.365625" data-crop-width="0.722583" data-crop-height="0.634375" data-src="minimal-dbefd4/ad2960bd86d9cb770d54d5284f726726"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="0bfc0eada57b64b1a770e3938271f369">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 220.562px 135.178px; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 441.125px; height: 220px; left: 0px; top: 20.803px;" data-block-id="647b6bdee2e72e06d39a4b1366b44e32">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 13;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 220">
                    
                    
                <defs><clippath id="shape-mask-1-1584378568135"><rect width="441.125" height="220" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="220" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584378568135)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 23.0625px; top: 51.553px; height: auto;" data-name="text-1f6b07" data-block-id="d1a86fbc0145b892de4154f57dd11c9a">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 14; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>From Clause</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 395px; left: 23.0625px; top: 112.553px; height: auto;" data-name="text-c967bc" data-block-id="ef16fdc1647c1ab595a0b46d3cdc979f">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 15; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text"><p>A LINQ query begins with a <strong>from </strong>clause, which specifies a range variable (value)<br>
and the data source to query (values).</p></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 33.0625px; top: 112.553px;" data-block-id="ed11d1f12c6bf2916ed39a8b4ea0cbe1">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div>

<div class="sl-block" data-block-type="image" style="width: 387.684px; height: 224.658px; left: 1.36033px; top: 254.671px; min-width: 1px; min-height: 1px;" data-name="image-0de84d" data-block-id="599036ccd0ac17bc3fd68550fc9b6652">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -119px; top: -35px; width: 584px; height: 328px;" data-natural-width="480" data-natural-height="270" data-lazy-loaded="" data-crop-x="0.203182" data-crop-y="0.106383" data-crop-width="0.663842" data-crop-height="0.683891" data-src="minimal-dbefd4/37d49cf0db658280be41276f4f788c63.gif"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="8718a2322558730c3129ff41ba35ab9f" data-name="group-0dc645">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 553.446px 367px; z-index: 23; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" style="width: 441.125px; height: 220px; left: 332.883px; top: 257px;" data-origin-id="647b6bdee2e72e06d39a4b1366b44e32" data-block-id="4f0b955529eeca6436307af21d4f5831" data-name="shape-7dc02e">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 24;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 220">
                    
                    
                <defs><clippath id="shape-mask-1-1682326875256"><rect width="441.125" height="220" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="220" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1682326875256)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 355.945px; top: 287.75px; height: auto;" data-origin-id="d1a86fbc0145b892de4154f57dd11c9a" data-block-id="e0a5ae46163d2ac48537e10915c8c96c" data-name="text-c32b76">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 25; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>WHERE Clause</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 395px; left: 355.945px; top: 348.75px; height: auto;" data-origin-id="ef16fdc1647c1ab595a0b46d3cdc979f" data-block-id="0a65d253a63304647a26438d065c2a9d" data-name="text-ab0aae">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 26; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text"><p>If the condition in the <strong>where </strong>clause evaluates to true, the element is selected.</p></div>
        </div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 365.945px; top: 348.75px;" data-origin-id="ed11d1f12c6bf2916ed39a8b4ea0cbe1" data-block-id="07ab81f7564c8b9d17e2fbf22fa76c71" data-name="line-be278e">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 27;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 454.417px; height: 265.963px; left: 492.792px; top: 434.037px; min-width: 1px; min-height: 1px;" data-block-id="6d7796c6fa35a837dd75360a85a9de96" data-name="image-6b56cf">
    <div class="sl-block-content" style="z-index: 17; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -37px; top: -88px; width: 629px; height: 419px;" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-crop-x="0.059093" data-crop-y="0.210654" data-crop-width="0.722583" data-crop-height="0.634375" data-src="minimal-dbefd4/bf382dfccea380daf1dd09a7e38e5074"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-block-id="b24eb7dddf6448906cfb03c3894a6aea" data-name="group-b734df">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 275.163px 591.375px; z-index: 18; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" style="width: 441.125px; height: 220px; left: 54.6002px; top: 477px;" data-origin-id="647b6bdee2e72e06d39a4b1366b44e32" data-block-id="76c6d5ebbbc9119fc7ce409bb87c944c" data-name="shape-abe87f">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 220">
                    
                    
                <defs><clippath id="shape-mask-2-1682327264819"><rect width="441.125" height="220" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="220" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1682327264819)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 77.6627px; top: 507.75px; height: auto;" data-origin-id="d1a86fbc0145b892de4154f57dd11c9a" data-block-id="4fac0b985ea9b09d6766c1621af22e46" data-name="text-44e0b9">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 20; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>SELECT Clause</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 395px; left: 77.6627px; top: 568.75px; height: auto;" data-origin-id="ef16fdc1647c1ab595a0b46d3cdc979f" data-block-id="50117d65665614d83669ebf8a649de44" data-name="text-e60d4e">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 21; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text"><p>For each item in the data source, the select clause determines what value appears<br>
in the results.</p></div>
        </div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 87.663px; top: 568.75px;" data-origin-id="ed11d1f12c6bf2916ed39a8b4ea0cbe1" data-block-id="e248185246c2f0d2305c53324975eb31" data-name="line-79f416">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 22;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div></section><section data-id="da0eabee1bf6ea14addd59db144928cd"><div class="sl-block" data-block-type="image" style="width: 663.961px; height: 388.606px; left: 296.039px; top: 131.25px; min-width: 1px; min-height: 1px;" data-name="image-b543dd" data-block-id="0f1c8c46dbe1f5ac492590bd4e67c578">
    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: 0px; top: -55px; width: 664px; height: 498px;" data-natural-width="480" data-natural-height="360" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.10981" data-crop-width="1" data-crop-height="0.780379" data-src="minimal-dbefd4/e1142a6bc7815604c199299673fe7766.gif"></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="8a27e042182e47527de589c6aa2733e6">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 260.562px 265px; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 521.125px; height: 390px; left: 0px; top: 70px;" data-block-id="e08063a80054ab542f849f10605ab52d">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 17;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 521 390">
                    
                    
                <defs><clippath id="shape-mask-5-1682327730690"><rect width="521.125" height="390" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="521.125" height="390" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-5-1682327730690)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 23.062px; top: 100.75px; height: auto;" data-name="text-1f6b07" data-block-id="0c4676eedd4cb5b035b754227e2a70d0">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 18; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>OrderBy Clause</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 489px; left: 23.062px; top: 161.75px; height: auto;" data-name="text-c967bc" data-block-id="82cc1ddb594a10166ffa8132c9069bdc">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 19; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text">
<p>The <strong>orderby </strong>clause sorts the query results in ascending order. Use the descending modifier in the <strong>orderby </strong>clause to sort the results in descending order.<br>
An ascending modifier also exists but isn’t normally used, because it’s the default.</p>

<p>Any value that can be compared with other values of the same type may be used with the <strong>orderby </strong>clause.</p>
</div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 33.062px; top: 161.75px;" data-block-id="7eb45997e47408854d16c66a0188ca4d">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 20;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div>

</section></section><section data-id="284ef9aa236feb653d9ecba3a4f6225e"><div class="sl-block" data-block-type="code" style="width: 960px; height: 392px; left: 1px; top: 87px;" data-name="code-a81276" data-block-id="7be00c81bd4064cd642a45fbd885c40b"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-34|39-46|48-52|54-57|59-67|">class Employee
{
  public string FirstName { get; } // read-only auto-implemented property
  public string LastName { get; } // read-only auto-implemented property
  private decimal monthlySalary; // monthly salary of employee

  // constructor initializes first name, last name and monthly salary
  public Employee(string firstName, string lastName, decimal monthlySalary)
  {
    FirstName = firstName;
    LastName = lastName;
    MonthlySalary = monthlySalary;
  }

  // property that gets and sets the employee's monthly salary
  public decimal MonthlySalary
  {
    get
    {
      return monthlySalary;
    }
    set
    {
      if (value &gt;= 0M) // validate that salary is nonnegative
      {
        monthlySalary = value;
      }
    }
   }
   
  // return a string containing the employee's information
  public override string ToString() =&gt; 
    $"{FirstName,-10} {LastName,-10} {MonthlySalary,10:C}";
}

static void Main()
{
  // initialize array of employees
  Employee[] employees = new[] {
     new Employee("Jason", "Red", 5000M),
     new Employee("Ashley", "Green", 7600M),
     new Employee("Matthew", "Indigo", 3587.5M),
     new Employee("James", "Indigo", 4700.77M),
     new Employee("Luke", "Indigo", 6200M),
     new Employee("Jason", "Blue", 3200M),
     new Employee("Wendy", "Brown", 4236.4M)};
     
     // filter a range of salaries using &amp;&amp; in a LINQ query
     var between4K6K = from e in employees
                       where (e.MonthlySalary &gt;= 4000M)
                       &amp;&amp; (e.MonthlySalary &lt;= 6000M)
                       select e;
                              
     // order the employees by last name, then first name with LINQ
     var nameSorted = from e in employees
                      orderby e.LastName, e.FirstName
                      select e;
     
     // attempt to display the first result of the above LINQ query
     if (nameSorted.Any())
     {
       Console.WriteLine(nameSorted.First());
     }
     else
     {
       Console.WriteLine("not found");
     }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="45f78b61b6e6fff8c5dd2fceb8dfccb9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Querying an array of objects</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="4c737d96c03ebb26f5c457f8843880ff"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 1px; top: 498px;" data-name="text-2fa077" data-block-id="eb2bd2d2f32a88195f9e01b2f86c0a0a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>The "Any" method, returns true if the query to which it is applied has at least one element.
The "First" method, returns the first element in a result.
Other Methods exist like "Count" method, that returns the number of elements in a result.
</pre></div></div></section><section data-id="d79cf456e7ea57fc46eea5445f349c62"><div class="sl-block" data-block-type="code" style="width: 960px; height: 376px; left: 0px; top: 87px;" data-name="code-a81276" data-block-id="0533f212c569853b017d043130db2761"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="osx" style="z-index: 10;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1-6|8-14|19-25|26-32|36-37|39-45|49-55|">// populate a List of strings
List&lt;string&gt; items = new List&lt;string&gt;();
items.Add("aQua"); // add "aQua" to the end of the List
items.Add("RusT"); // add "RusT" to the end of the List
items.Add("yElLow"); // add "yElLow" to the end of the List
items.Add("rEd"); // add "rEd" to the end of the List

// display initial List
Console.Write("items contains:");
foreach (var item in items)
{
  Console.Write($" {item}");
}
// items contains: aQua RusT yElLow rEd


Console.WriteLine(); // output end of line

// convert to uppercase, select those starting with "R" and sort
var startsWithR = from item in items
                  let uppercaseString = item.ToUpper()
                  where uppercaseString.StartWith("R")
                  orderby uppercaseString
                  select uppercaseString;

// display query results
Console.Write("results of query startsWithR:");
foreach (string item in startsWithR)
{
  Console.Write($" {item}");
}
// results of query startsWithR: RED RUST

Console.WriteLine(); // output end of line

items.Add("rUbY"); // add "rUbY" to the end of the List
items.Add("SaFfRon"); // add "SaFfRon" to the end of the List

// display initial List
Console.Write("items contains:");
foreach (string item in items)
{
  Console.Write($" {item}");
}
// items contains: aQua RusT yElLow rEd rUbY SaFfRon

Console.WriteLine(); // output end of line

// display updated query results
Console.Write("results of query startsWithR:");
foreach (string item in startsWithR)
{
  Console.Write($" {item}");
}
// results of query startsWithR: RED RUBY RUST

Console.WriteLine(); // output end of line
</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-c73509" data-block-id="597e6a57262c041ebb838ca068bb61ba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><h2>Querying a generic collection</h2></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 320px; top: 54px;" data-name="line-013b47" data-block-id="fe311ddc158ffa8440b62f0c9f4800a0"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="320" data-line-y2="0" data-line-color="#666666" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="320" height="1" viewbox="0 0 320 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="320" y2="0"></line><line class="line-element" stroke="#666666" stroke-width="4" x1="0" y1="0" x2="320" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 3px; top: 483px;" data-name="text-2fa077" data-block-id="8c752e7a7d42029887be48428b1391d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; background-color: rgb(255, 242, 204); color: rgb(0, 0, 0);"><pre>The "let" clause creates a new range variable. This is useful if you need to store a temporary result for use later in the LINQ query.

LINQ can does a deferred execution. It only executes when accessing the results.</pre></div></div></section><section data-id="a59745f4186d7a9fb4c035c5b4385bbd"><div class="sl-block" data-block-type="text" style="width: 180px; left: 64px; top: 90px; height: auto;" data-name="text-1440c2" data-locked="true" data-block-id="e57a423c1d7dc647026c8364b2e8ef18"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; z-index: 10; font-size: 500%; color: rgb(198, 194, 190);" data-placeholder-text="Text"><h1>〞</h1></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 241.5px; height: auto;" data-name="text-d18e72" data-block-id="71e23807f39b759b4aaf7d37a95ed1d8"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; font-size: 160%;" data-placeholder-text="Text"><p>Experience is the name everyone gives to their mistakes</p></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 357.5px; height: auto;" data-name="text-0d451a" data-block-id="653dd57a23f815a70d2923804c121465"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: right; font-size: 160%; padding: 30px;" data-placeholder-text="Text"><p>- <em>Oscar Wilde</em></p></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2600474,"slug":"minimal-dbefd4","title":"Intro to LINQ","description":"","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2023-04-25T08:47:03.336Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/2388cf9cec2d9177ed221898e96db687/thumb.jpg?1682324122","view_count":13,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"overpass2","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":11,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1682412290493,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "fade",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
