<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Files and Exceptions</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(229, 230, 226)" data-id="f3339a985ac14c089443869db984f5b6"><div class="sl-block" data-block-type="text" style="width: 876px; left: 202px; top: 214px; height: auto;" data-block-id="fb88b94d6a1076d1f71a5e1400072f39"><div class="sl-block-content" data-placeholder-tag="h1" style="z-index: 12; font-size: 160%; padding: 20px; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>Files and Exceptions</h1></div></div>
<div class="sl-block" data-block-type="line" data-name="line-a5c0c7" style="width: auto; height: auto; left: 483px; top: 417px;" data-block-id="7183a497ee33708ec264812fc099eadc"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="314" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="314" height="1" viewbox="0 0 314 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="314" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="4" x1="0" y1="0" x2="314" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 201px; top: 417px; height: auto;" data-name="text-d18e72" data-block-id="85e50902d639b7c0092dd6bde28e7677"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: center; color: rgb(0, 0, 0); font-size: 120%; padding: 20px;" data-placeholder-text="Text"><p>Dr. Alexios Louridas</p></div></div></section><section data-background-color="rgb(229, 230, 226)" data-id="1a8b941b231a3e4b634100af91ebaafd">


<div class="sl-block" data-block-type="text" style="width: 800px; left: 240px; top: 100.5px; height: auto;" data-name="text-c29943" data-block-id="27af8153e4a538de2775fc5050e8037f"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10;" data-placeholder-text="Text"><h2><strong>Index</strong></h2></div></div>












<div class="sl-block" data-block-type="line" style="width: auto; height: auto; left: 240px; top: 151px;" data-name="line-79aed3" data-block-id="5a998cabfce8991cbe96b055d15aca8f"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="106.61835748792271" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="106.61835748792271" height="1" viewbox="0 0 106.61835748792271 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="106.61835748792271" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="106.61835748792271" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-4cebe8" style="height: auto;" data-block-id="d6fda5c7b232db16f513ad905ae5cc11"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 249.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.4s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 216px; height: auto;" data-name="text-c5947b" data-block-id="24f050b593ccfb899dd0dccd0c4645ad"><a class="sl-block-style" style="z-index: 14;" href="#/our-services"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 14; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Remember I/O</p></div></a></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 282px;" data-block-id="fc1b64ef6814f7c14f813fc49bdb0e5e"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 15;" data-line-width="4px" href="#/our-services"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-6497f2" data-block-id="072ebba7dcc6e2ac185a7db5d95b2786"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 351px; z-index: 17; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 319px; height: auto;" data-name="text-7aea17" data-block-id="7c732fc4887324a161f92a336853fe94"><a class="sl-block-style" style="z-index: 20;" href="#/process"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 20; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Streams</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 382px;" data-name="line-674866" data-block-id="c3b478b7d3ada7f19d5f29d2ed95f067"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 21;" data-line-width="4px" href="#/process"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-eacb85" data-block-id="b55a8ce817c8cf1ff19c98eda26196af"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 457px; z-index: 22; transition-duration: 0.6s; transition-delay: 0.6s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 425px; height: auto;" data-name="text-71eca7" data-block-id="a4fba1661b11d24b58251a532f2165c5"><a class="sl-block-style" style="z-index: 25;" href="#/team"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 25; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Files</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 488px;" data-name="line-f42094" data-block-id="3ff65fe7dc68db20a4fe07e2a7f2c1f8"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 26;" data-line-width="4px" href="#/team"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" style="height: auto;" data-name="group-3745a8" data-block-id="3b9273890f19a613ef46f7285e1e9dde"><div class="sl-block-content sl-block-group-content" style="transform-origin: 486px 570px; z-index: 27; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
<div class="sl-block" data-block-type="text" style="width: 510px; left: 231px; top: 538px; height: auto;" data-name="text-515ed0" data-block-id="691e157d32cb21550002b16d1ee10e6b"><a class="sl-block-style" style="z-index: 30;" href="#/our-clients"><div class="sl-block-content" data-placeholder-tag="p" style="text-align: left; z-index: 30; font-size: 110%; border-width: 4px; line-height: 1.17; border-color: rgb(0, 0, 0); padding: 10px; color: rgb(0, 0, 0);" data-has-line-height="" data-placeholder-text="Text"><p>Exception Handling</p></div></a></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 243px; top: 601px;" data-name="line-edd75d" data-block-id="9dee3200a64edbee47af615434d0af8f"><a class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="433" data-line-y2="0" data-line-color="#222222" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 31;" data-line-width="4px" href="#/our-clients"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="433" height="1" viewbox="0 0 433 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="430" y2="0"></line><line class="line-element" stroke="#222222" stroke-width="4" x1="0" y1="0" x2="430" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#222222" stroke-width="4" transform="translate(430,0) rotate(90)" d="M 9 9 L 0 0 L -9 9"></path></svg></a></div>
</div></div></section><section data-id="c4da65ac995a0fbbd08e633dc5e8dfb4"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 697.5px; top: 10px; min-width: 1px; min-height: 1px;" data-block-id="dd32478bcf1feeca61bf5e78e0d5aa18"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="480" data-natural-height="400" style="left: -157px; top: 0px; width: 840px; height: 700px;" data-lazy-loaded="" data-crop-x="0.1875" data-crop-y="0" data-crop-width="0.625" data-crop-height="1" data-src="minimal-2b0662/d8dca11584b5deb4342befa03e58167c.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="8d161b454d96f0768d3c5d30a1ef865e"><div class="sl-block-content sl-block-group-content" style="transform-origin: 387px 387px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 58.6568px; top: 272px;" data-block-id="d072015ee63329408290cf4014b6d302"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="134.8432055749129" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="134.8432055749129" height="1" viewbox="0 0 134.8432055749129 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="134.8432055749129" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="134.8432055749129" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 774px; height: 498px; left: 0px; top: 138px;" data-block-id="00abe411f791058cb8e0befcef3b3586"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 774 498"><defs><clippath id="shape-mask-2-1584449965578"><rect width="774" height="498" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="774" height="498" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584449965578)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 663.429px; left: 45.1725px; top: 210px; height: auto;" data-name="text-6dae06" data-block-id="40cf75b041f37149cf4ad0bc03a11a65"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Preparing for I/O</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 663.429px; left: 45.1725px; top: 272px; height: auto;" data-name="text-a770d7" data-block-id="dde122dd9d5e9181a65389da59d1124b"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px; font-size: 80%;" data-placeholder-text="Text">
<ul>
	<li>A file that uses Input/output to file must import the System.IO library of functions</li>
	<li>The following lines are required at the head of the code with the other import clauses.</li>
</ul>

<p><strong><span style="color:#0000ff"><em>using System;<br>
using System.IO;</em></span></strong></p>

<ul>
	<li>When a console app executes, the runtime environment creates three stream objects that are accessible via properties <span style="color:#0000ff"><em><strong>Console.Out</strong></em></span>, <span style="color:#0000ff"><strong><em>Console.In</em></strong></span> and <span style="color:#0000ff"><strong><em>Console.Error,</em></strong></span> respectively.</li>
</ul>
</div></div>
</div></div></section><section class="stack" data-id="1410f915f8db236888fbe971d2c2c168"><section data-id="267285fe825884d5b275b841d1cc06d4"><div class="sl-block" data-block-type="text" style="width: 776.75px; left: 491.625px; top: 90px; height: auto;" data-block-id="69c251fa25c4764c5103451ae27741fb"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>Create a simple text editor (like Notepad)</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>First create a windows form solution and add the following:</p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p>A menustrip control with menu items as shown in the image below </p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p>Add a richtextbox and make it fill the whole form</p>
		</li>
	</ul>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 514.875px; top: 90px;" data-block-id="61ca994c8ac15a2d39a2c45cae54a69c"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 504.875px; top: 24px; height: auto;" data-name="text-6dae06" data-block-id="48860cd37bb4eada589f4dbb138b326a"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Task</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="26d208a2a7c902de7d8242de099af962"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -316px; top: 0px; width: 1099px; height: 700px;" data-natural-width="1920" data-natural-height="1223" data-lazy-loaded="" data-crop-x="0.287673" data-crop-y="0" data-crop-width="0.424653" data-crop-height="1" data-src="minimal-2b0662/457c9c92f4dbcb945e81c2fc3c38bf69"></div></div>
<div class="sl-block" data-block-type="image" style="width: 427.241px; height: 349.2px; left: 666.38px; top: 370.8px; min-width: 1px; min-height: 1px;" data-name="image-81b8a7" data-block-id="f1694cf1ee187785a584ad8ce4c6bdca"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="323" data-natural-height="264" data-lazy-loaded="" data-src="minimal-2b0662/ae72f9c3228ac062fe618b71e4da4143.png"></div></div></section><section data-id="5225012f70160209161d4fbc774fed6f"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 720px; top: 10px; min-width: 1px; min-height: 1px;" data-block-id="ec81357b42e50f6812f85b3dc71522e7"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="1920" data-natural-height="1280" style="left: -262px; top: 0px; width: 1050px; height: 700px;" data-lazy-loaded="" data-crop-x="0.25" data-crop-y="0" data-crop-width="0.5" data-crop-height="1" data-src="minimal-2b0662/7a4a194748711d091ed286d058eff262"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="a152f254f7621a4159c8d26e5343cc36"><div class="sl-block-content sl-block-group-content" style="transform-origin: 415.5px 394px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 64.5509px; top: 300px;" data-block-id="ac9024a355b78186b9713bfffc2e29ab"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="148.39285714285717" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="148.39285714285717" height="1" viewbox="0 0 148.39285714285717 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="148.39285714285717" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="148.39285714285717" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 831px; height: 456px; left: 0px; top: 166px;" data-block-id="b904541c59210d8a7da50b348b3a6c14"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 831 456"><defs><clippath id="shape-mask-1-1678443914714"><rect width="831" height="456" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="831" height="456" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1678443914714)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 730.093px; left: 49.7116px; top: 238px; height: auto;" data-name="text-6dae06" data-block-id="984298faffbeee39e88427ffe194d7e6"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Useful Dialogs</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 730.093px; left: 49.7116px; top: 300px; height: auto;" data-name="text-a770d7" data-block-id="a5c708acec073ed8f320a637e9d037a6"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text">
<p>Visual Studio provides us with ready made dialog boxes</p>

<ul>
	<li>OpenFile</li>
	<li>SaveFile</li>
	<li>FolderBrowser</li>
	<li>…</li>
</ul>

<ol>
	<li><strong>Let us include an OpenFileDialog on our form</strong></li>
	<li><strong>Also add a SaveFileDialog on our form</strong></li>
</ol>
</div></div>
</div></div></section><section data-id="f0e2ef4e6190f7ae5459d80a7a6e8cf7">
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-dfaea8" style="height: auto;" data-block-id="e8964124983719781cd590fa9799d13e">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 220.562px 160.803px; z-index: 10; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-right">


        <div class="sl-block" data-block-type="shape" data-name="shape-429717" style="width: 441.125px; height: 220px; left: 0px; top: 50.803px;" data-block-id="5fb9f31222c7529ce628c0e22c512375">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 220">
                    
                    
                <defs><clippath id="shape-mask-1-1584378568135"><rect width="441.125" height="220" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="220" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584378568135)"></rect></svg></div>
        </div>

        
        
        
    <div class="sl-block" data-block-type="text" style="width: 395px; left: 23.0625px; top: 81.553px; height: auto;" data-name="text-1f6b07" data-block-id="9f43c3757af657b85f0c008a0d66a474">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; padding: 10px; font-size: 110%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Continue Task</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 395px; left: 23.0625px; top: 142.553px; height: auto;" data-name="text-c967bc" data-block-id="f613b8c9650b80ddc539ef5e1857d46e">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; font-size: 80%; padding: 10px;" data-placeholder-text="Text"><p>Next we are going to start adding some of the events for the menu items</p></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 33.0625px; top: 142.553px;" data-block-id="9b2ca724b872d0f045714ea9b59c3f79">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85.07531029506652" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85.07531029506652" height="1" viewbox="0 0 85.07531029506652 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="85.07531029506652" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="85.07531029506652" y2="0"></line></svg></div>
        </div>
</div>
</div>

<div class="sl-block" data-block-type="code" style="width: 731px; height: 352px; left: 9px; top: 338.5px;" data-name="code-c5c718" data-block-id="b515208b0952c80e6f1974e77b5de6e6"><div class="sl-block-content notranslate" data-highlight-theme="obsidian" data-code-frame="osx" style="z-index: 15;" data-code-wrap="true"><pre style="font-size: 16px; line-height: 19px;" class="cs"><code data-line-numbers="">// Show the open file dialog and let the user select a file 
// If the file does not have a .txt extension then inform the 
// user that they would require to select a valid text file 
if (ofd.ShowDialog() == System.Windows.Forms.DialogResult.OK &amp;&amp; ofd.FileName.Contains(".txt")) 
{
 	string open = File.ReadAllText(ofd.FileName); 
	richTextBoxTextFile.Text = open; 
}
else 
{
	MessageBox.Show("The file selected is not a valid text file");
}
</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 731px; height: 250.75px; left: 510.125px; top: 59.053px;" data-block-id="4aefac5193e035f835e26a8707241273" data-name="code-8cd387"><div class="sl-block-content notranslate" data-highlight-theme="obsidian" data-code-frame="osx" style="z-index: 16;" data-code-wrap="true"><pre style="font-size: 16px; line-height: 19px;" class="cs"><code data-line-numbers="">if (saveAsFileDialogText.ShowDialog() == System.Windows.Forms.DialogResult.OK) { 
	string fileName = saveAsFileDialogText.FileName; 
	if (!saveAsFileDialogText.FileName.EndsWith(".txt")) 
	{ 
		fileName = saveAsFileDialogText.FileName + ".txt"; 
	} 
	File.WriteAllText(fileName, richTextBoxTextFile.Text); 
}
</code></pre></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-5b395b" data-block-id="b09e0ea297c74b1aedf79984a12f5cfc" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 1020.56px 524.5px; z-index: 17;">
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-2a16c5" style="height: auto;" data-block-id="70662e24b9294ffab3db169009f23737">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 1020.56px 524.5px; z-index: 18; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">
        <div class="sl-block" data-block-type="shape" style="width: 441.125px; height: 247px; left: 800px; top: 401px;" data-name="shape-82b6bc" data-block-id="2bb4c37383e24a6c929edbf20e8d9149">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 19;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 441 247">
                    
                    
                <defs><clippath id="shape-mask-2-1584378580765"><rect width="441.125" height="247" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="441.125" height="247" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1584378580765)"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="text" style="width: 368px; left: 847.563px; top: 481px; height: auto;" data-name="text-62b623" data-block-id="1d795b919c8e19622ee0151078d70b0b">
            <div class="sl-block-content" data-placeholder-tag="blockquote" style="z-index: 20; text-align: left; font-size: 80%;" data-placeholder-text="Text"><blockquote>
<p><span>Add the following code in the SaveAsMenuItem event</span></p>
</blockquote></div>
        </div>
    <div class="sl-block" data-block-type="text" style="width: 368px; left: 836.563px; top: 543.5px; height: auto;" data-name="text-7f8d86" data-block-id="bfbe4fe1e5a3f083de9341727af05970">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 21; text-align: right; font-size: 80%; padding: 10px;" data-placeholder-text="Text"><blockquote>
<p><span>Add the following code in the OpenMenuItem event</span></p>
</blockquote></div>
        </div>
</div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 105px; height: 60.803px; left: 809px; top: 576px;" data-name="shape-fd66ba" data-block-id="ad2962d6b9bf380151a794df5551d9ec"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 105 61"><polygon points="105,18.2409 52.5,18.2409 52.5,0 0,30.4015 52.5,60.803 52.5,42.562099999999994 105,42.562099999999994 105,18.2409" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 65px; height: 60.803px; left: 981px; top: 409.197px;" data-block-id="76bb0a3e87aa9b533e269c7820dd9173" data-name="shape-f2a7c8"><div class="sl-block-content" data-shape-type="arrow-up" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 65 61"><polygon points="32.5,0 65,30.4015 45.5,30.4015 45.5,60.803 19.5,60.803 19.5,30.4015 0,30.4015 32.5,0" class="shape-element" fill="#000000"></polygon></svg></div></div>
</div></div></section><section data-id="2105d3e9ef3c71133a25e17a4bdcea2f"><div class="sl-block" data-block-type="text" style="width: 180px; left: 64px; top: 90px; height: auto;" data-name="text-1440c2" data-locked="true" data-block-id="1b9afc21d2577ee98d5f9a984421d9b6"><div class="sl-block-content" data-placeholder-tag="h1" style="text-align: left; z-index: 10; font-size: 500%; color: rgb(198, 194, 190);" data-placeholder-text="Text"><h1>〞</h1></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 241.5px; height: auto;" data-name="text-d18e72" data-block-id="e71dafefe472737c8b5bbdc1d0881331"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; font-size: 160%;" data-placeholder-text="Text"><p><strong>Your turn to finish off your application</strong></p></div></div>
<div class="sl-block" data-block-type="text" style="width: 1051px; left: 80px; top: 299.5px; height: auto;" data-name="text-0d451a" data-block-id="d127e6c4004dde6bfb87061404036710"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: right; font-size: 160%; padding: 30px;" data-placeholder-text="Text"><p>– Remember to think the functionalities of a notepad application</p></div></div></section></section><section class="stack" data-id="43e0177c1382e91c0c9820e79f90972b"><section data-id="ec82bf6a3542e0c0b9be2ed6b50d99cb"><div class="sl-block" data-block-type="text" style="width: 627.875px; left: 605.562px; top: 138px; height: auto;" data-block-id="479445e5321b689bcc82b3f4bb6d3f00"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>C# can use communication links called <strong>streams </strong>to transfer data from one location to another</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Sometimes preferable to writing direct to files</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>A <strong>stream </strong>represents a <strong>flow of data</strong> through a <strong>link </strong>connecting a data source with its destination</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>A stream is a class that <strong>passes </strong>data between two points; but does<strong> not store</strong> it</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 625.438px; top: 138px;" data-block-id="593b494ef381cdca72943ad84651c306"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 615.438px; top: 72px; height: auto;" data-name="text-6dae06" data-block-id="652788ece59ba3b1612c960b387b41b3"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Streams</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 480px; height: 720px; left: 80px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="a03e9cccef8a8f03d185621fe35de17c"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="" data-natural-width="1920" data-natural-height="2880" data-lazy-loaded="" data-src="minimal-2b0662/00309ce3bc5debaff6c455baf534d284"></div></div></section><section data-id="cce6df1dc979123f16a2802421815744">










<div class="sl-block" data-block-type="text" style="width: 800px; left: 240px; top: 42.5px; height: auto;" data-name="text-c29943" data-block-id="347e309d7d5debb1b8aedc99cc6c5bfc"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 10; padding: 5px; line-height: 1.17; font-size: 110%;" data-has-line-height="" data-placeholder-text="Text"><h2>Stream Operations</h2></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 590px; top: 93.5px;" data-block-id="4fa63fff9b5ecf13692c24145ef25c8b"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="95" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 50;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="95" height="1" viewbox="0 0 95 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="95" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="95" y2="0"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-fb20c8" style="height: auto;" data-block-id="abad3a2e6b384af75c51606873682e86"><div class="sl-block-content sl-block-group-content" style="transform-origin: 331.5px 383px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right">

<div class="sl-block" data-block-type="shape" style="width: 224px; height: 350px; left: 219.5px; top: 208px;" data-name="shape-e1e4ba" data-block-id="46a92ae03b2c6c10ffa11c1d4f928132"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 224 350"><rect width="224" height="350" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)"></rect></svg></div></div>


<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 289px; top: 356.875px;" data-name="line-d102fc" data-block-id="5b07101f15dc421f8834a937f99aa39f"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 23;" data-line-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85" height="1" viewbox="0 0 85 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line><line class="line-element" stroke="#000000" stroke-width="3" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 70px; height: 70px; left: 296.5px; top: 258.875px;" data-name="shape-4a0161" data-block-id="1f968c2b61e8db5dcf0b86ec9ee1e276"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-6493da" style="width: 40px; height: 40px; left: 311.5px; top: 273.875px;" data-block-id="546304a94a8358b1737a2643a221645c"><div class="sl-block-content" data-shape-type="symbol-eye" data-shape-fill-color="rgb(0, 0, 0)" data-shape-stretch="false" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 4 32 24"><g class="shape-element" fill="rgb(0, 0, 0)" data-viewbox="0 4 32 24"><path d="M16 4c-8.836 0-16 11.844-16 11.844s7.164 12.156 16 12.156 16-12.156 16-12.156-7.164-11.844-16-11.844zM16 24c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zM12 16c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4-2.209 0-4-1.791-4-4z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 219.5px; top: 386.125px; height: auto;" data-block-id="b544082414c05f001981ed628c879cff"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 19; font-size: 60%; padding: 5px;" data-placeholder-text="Text"><h2>Read</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 219.5px; top: 421.125px; height: auto;" data-name="text-96a5c5" data-block-id="609049f80fe90956bd216f5911522c8c"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 21; text-align: center; font-size: 50%; padding: 14px;" data-placeholder-text="Text"><p>Reading is the transfer of data from a stream into a data structure, such as an array of bytes</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0aae99" style="height: auto;" data-block-id="0ab957972bf6a62aaed6922e1c04bfec"><div class="sl-block-content sl-block-group-content" style="transform-origin: 642.5px 383px; z-index: 24; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-up">

<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 600px; top: 356.875px;" data-name="line-2005ca" data-block-id="7bd75244f977d7683cebe6462663a76f"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 36;" data-line-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85" height="1" viewbox="0 0 85 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line><line class="line-element" stroke="#000000" stroke-width="3" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-6841f7" style="width: 224px; height: 350px; left: 530.5px; top: 208px;" data-block-id="0cb86191f4cb21035034e5613f90abc8"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 31;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 224 350"><rect width="224" height="350" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 70px; height: 70px; left: 607.5px; top: 258.875px;" data-name="shape-615153" data-block-id="918b8f8c967ae915a386217f4ec750d9"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 32;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 40px; height: 40px; left: 622.5px; top: 273.875px;" data-name="shape-f69db8" data-block-id="a3ffee42db1d24079659b0dfa4ca7e12"><div class="sl-block-content" data-shape-type="symbol-bolt" data-shape-fill-color="rgb(0, 0, 0)" data-shape-stretch="false" style="z-index: 35;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 32 32"><g class="shape-element" fill="rgb(0, 0, 0)" data-viewbox="0 0 32 32"><path d="M32 0l-24 16 6 4-14 12 24-12-6-4z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 530.5px; top: 386.125px; height: auto;" data-name="text-2291a2" data-block-id="b242caf375072fa93ad7085736ef710f"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 34; font-size: 60%; padding: 5px;" data-placeholder-text="Text"><h2>Write</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 530.5px; top: 421.125px; height: auto;" data-name="text-74a71a" data-block-id="56e6c356ad128e7722e800e65cad4399"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 33; text-align: center; font-size: 50%; padding: 14px;" data-placeholder-text="Text"><p>Writing is the transfer of data from a data structure into a stream</p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-422dd2" style="height: auto;" data-block-id="da16268cdbc43f2c8c1cf3260ba3364c"><div class="sl-block-content sl-block-group-content" style="transform-origin: 951.5px 410.562px; z-index: 37; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left">

<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 906px; top: 356.875px;" data-name="line-828d92" data-block-id="f3597c14198e17f7991402b324a31ef1"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="85" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 49;" data-line-width="3px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="85" height="1" viewbox="0 0 85 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line><line class="line-element" stroke="#000000" stroke-width="3" x1="0.5" y1="0.5" x2="85.5" y2="0.5"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 230px; height: 405.125px; left: 836.5px; top: 208px;" data-name="shape-edb4ad" data-block-id="e565796cdeb7800bb98efc1fbb2062d5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 44;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 230 405"><rect width="230" height="405.125" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 70px; height: 70px; left: 913.5px; top: 258.875px;" data-name="shape-5147c7" data-block-id="a505df157dab0cecc251b93ebe7ab7bf"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 45;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 255, 255)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 40px; height: 40px; left: 928.5px; top: 273.875px;" data-name="shape-67b404" data-block-id="d930fcc632467207f230e2c098ce32b9"><div class="sl-block-content" data-shape-type="symbol-pin" data-shape-fill-color="rgb(0, 0, 0)" data-shape-stretch="false" style="z-index: 48;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="-0.0005002021789550781 0.0004999637603759766 20.000749588012695 31.999500274658203"><g class="shape-element" fill="rgb(0, 0, 0)" data-viewbox="-0.0005002021789550781 0.0004999637603759766 20.000749588012695 31.999500274658203"><path d="M17.070 2.93c-3.906-3.906-10.234-3.906-14.141 0-3.906 3.904-3.906 10.238 0 14.14 0.001 0 7.071 6.93 7.071 14.93 0-8 7.070-14.93 7.070-14.93 3.907-3.902 3.907-10.236 0-14.14zM10 14c-2.211 0-4-1.789-4-4s1.789-4 4-4 4 1.789 4 4-1.789 4-4 4z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 836.5px; top: 386.125px; height: auto;" data-name="text-d3fbcf" data-block-id="e63b2c863fadcf03f6b513d5a728947b"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: center; z-index: 47; font-size: 60%; padding: 5px;" data-placeholder-text="Text"><h2>Seek</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 224px; left: 836.5px; top: 421.125px; height: auto;" data-name="text-fc4f90" data-block-id="305b74484f9e3c00379e8e881b4c7112"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 46; text-align: center; font-size: 50%; padding: 14px;" data-placeholder-text="Text"><p>Seeking refers to querying and modifying the current position within a stream. Seek capability depends on the kind of backing store a stream has. For example, network streams have no unified concept of a current position, and therefore typically do not support seeking.</p></div></div>
</div></div></section><section data-id="033a866917157411600faebbbaa753e9"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 884.581px; height: 397px; left: 372.677px; top: 323px; min-width: 1px; min-height: 1px;" data-block-id="f3ce6370b1dbfe69ec154ba787b9d636"><div class="sl-block-content" style="z-index: 15; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="2500" data-natural-height="1122" style="" data-lazy-loaded="" data-src="minimal-2b0662/3d498d4740aa7d229cf56606223bd565.png"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="907421209ae93236ecae87f5e1873097"><div class="sl-block-content sl-block-group-content" style="transform-origin: 280px 187px; z-index: 10; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.5px; top: 134px;" data-block-id="d9a81a0cefe343b77343f99780fc01ae"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 560px; height: 374px; left: 0px; top: 0px;" data-block-id="68aafabb1692d748aa7e8468c0af6f68"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 560 374"><defs><clippath id="shape-mask-1-1678617745344"><rect width="560" height="374" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="560" height="374" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1678617745344)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 72px; height: auto;" data-name="text-6dae06" data-block-id="6a50b63654c45079206c2bb7243831f2"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; padding: 10px;" data-placeholder-text="Text"><h2>I/o File Streams</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 26.5px; top: 133px; height: auto;" data-name="text-a770d7" data-block-id="29739adac7de493ae53be3b087232288"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; padding: 10px;" data-placeholder-text="Text"><ul>
	<li>
<span style="color:#0000ff"><strong>Input Streams</strong></span> for <span style="color:#0000ff"><strong>reading </strong></span>from file to program</li>
	<li>
<span style="color:#ff0000"><strong>Output Streams </strong></span>for <strong><span style="color:#ff0000">writing </span></strong>from program to file</li>
</ul></div></div>
</div></div></section><section data-id="64e50340920e586f7501d73a62853d4f"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 697.5px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="995034c85df3858eb9a5341a2478d256"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="1920" data-natural-height="1440" style="left: -204px; top: 0px; width: 933px; height: 700px;" data-lazy-loaded="" data-crop-x="0.21875" data-crop-y="0" data-crop-width="0.5625" data-crop-height="1" data-src="minimal-2b0662/d4c482d30be51d4b427efb5c27e1ffdd"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="9d97be928c8847f58b263a7c6d6f6389"><div class="sl-block-content sl-block-group-content" style="transform-origin: 375.25px 397.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 43.5px; top: 297px;" data-block-id="a126fa5efef5349c7d94da226a8b0fbf"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 750.5px; height: 469px; left: 0px; top: 163px;" data-block-id="906a2997a071a2b0e22dde8eaa68eb97"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 751 469"><defs><clippath id="shape-mask-2-1678617875132"><rect width="750.5" height="469" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="750.5" height="469" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-2-1678617875132)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 492px; left: 33.5px; top: 235px; height: auto;" data-name="text-6dae06" data-block-id="45f547f411a738107f33da3252247a16"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Files and Streams</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 717px; left: 33.5px; top: 297px; height: auto;" data-name="text-a770d7" data-block-id="ad020343a8fbd4367a610d1f91cd291c"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text">
<blockquote>
<p>The <em><strong><span style="color:#0000ff">System.IO</span></strong></em> namespace includes stream classes such as <span style="color:#0000ff"><strong>StreamReader </strong></span>(for text input from a file), <span style="color:#0000ff"><strong>StreamWriter </strong></span>(for text output to a file) and <span style="color:#0000ff"><strong>FileStream </strong></span>(for both input from and output to a file). </p>

<p> </p>
</blockquote>

<blockquote>
<p>The system creates objects of <strong><span style="color:#0000ff">TextReader </span></strong>and <span style="color:#0000ff"><strong>TextWriter </strong></span>derived classes to initialize Console properties <span style="color:#0000ff"><strong>Console.In</strong></span> and <strong><span style="color:#0000ff">Console.Out</span></strong>.</p>
</blockquote>
</div></div>
</div></div></section><section data-id="b678c13742d1ab404b2020bc981e6c68"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 822.25px; top: 251.75px; height: auto;" data-block-id="be6b609a7cddba362429a6197575e253"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 10; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>"using" Keyword</p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p>Directive</p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p>Statement</p>
		</li>
		<li class="fragment" data-fragment-index="0">
		<p><span>Declare a new </span><span>StreamReader</span></p>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p>Try and Catch</p>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p>Exception</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 845.5px; top: 251.75px;" data-block-id="60cf4b82dc3a5e46968df6602eae3ca7"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 835.5px; top: 185.75px; height: auto;" data-name="text-6dae06" data-block-id="7993c39e0cf46dfc1542ae2db668bd15"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Text file Input</h2></div></div>
<div class="sl-block" data-block-type="code" style="width: 828.5px; height: 571px; left: 0px; top: 86.75px;" data-name="code-54f0fe" data-block-id="e61bec37833c8b3218498cb33e226ccf"><div class="sl-block-content notranslate" data-highlight-theme="obsidian" data-code-frame="osx" style="z-index: 13;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="1|4-6|8-14|2-16|17-21|">List&lt;String&gt; Lines = new List&lt;String&gt;();
try
{
  // Create an instance of StreamReader to read from a file.
  // The using statement also closes the StreamReader.
  using (StreamReader sr = new StreamReader("Example.txt"))
  {
    string line;
    // Read and display lines from the file until 
    // the end of the file is reached. 
    while ((line = sr.ReadLine()) != null)
    {
      Lines.Add(line);
    }
  }
}
catch (Exception ex)
{
  // Let the user know what went wrong
  MessageBox.Show(ex.Message , "The file could not be read");
}
</code></pre></div></div></section></section><section data-id="d5787a9e5527474094b3fa534b190f9e"><div class="sl-block" data-block-type="text" style="width: 776.75px; left: 491.625px; top: 313px; height: auto;" data-block-id="4c6ae7bbf661b1cc4e5696e73134c5ce"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>Create another event for Opening a File but this time use the StreamReader instead of File.ReadAllText to populate your rich textbox</p>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 503.25px; top: 313px;" data-block-id="92c4f54e29a0ed1fb8fe541dfde61b00"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 497.75px; top: 247px; height: auto;" data-name="text-6dae06" data-block-id="f5864e87656f75cc57cbe0c7ece16eab"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Task - Continued</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="fa74d245495c6b378060d1e9c7c0b5e6"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -316px; top: 0px; width: 1099px; height: 700px;" data-natural-width="1920" data-natural-height="1223" data-lazy-loaded="" data-crop-x="0.287673" data-crop-y="0" data-crop-width="0.424653" data-crop-height="1" data-src="minimal-2b0662/457c9c92f4dbcb945e81c2fc3c38bf69"></div></div>
</section><section class="stack" data-id="3794281bbef74059a0735b1aa223e8d3"><section data-id="69a94b0ae3bdbc53053c4f93f507b61f"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 714px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="3cf7b87893fff42679230066ad9a51a3"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="480" data-natural-height="360" style="left: -204px; top: 0px; width: 933px; height: 700px;" data-lazy-loaded="" data-crop-x="0.21875" data-crop-y="0" data-crop-width="0.5625" data-crop-height="1" data-src="minimal-2b0662/d56ee342dae9717a9685203674ae0fae.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="36058fb9724e92356f312cad23b81fc7"><div class="sl-block-content sl-block-group-content" style="transform-origin: 405.5px 363.5px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 61.3661px; top: 231.5px;" data-block-id="53f3c2ac8475b405ebde031743868b73"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="141.07142857142856" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="141.07142857142856" height="1" viewbox="0 0 141.07142857142856 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="141.07142857142856" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="141.07142857142856" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 811px; height: 532px; left: 0px; top: 97.5px;" data-block-id="27f74cda336f158c80b0cee9caf40318"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 811 532"><defs><clippath id="shape-mask-3-1678639992405"><rect width="811" height="532" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="811" height="532" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-3-1678639992405)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 694.071px; left: 47.2589px; top: 169.5px; height: auto;" data-name="text-6dae06" data-block-id="423209e259a6d78cecd9fff142ae210e"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Why "using"</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 694.071px; left: 47.2589px; top: 231.5px; height: auto;" data-name="text-a770d7" data-block-id="8c57dc3b4831741a2a0a747d905492cb"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text"><ul>
	<li>This is ‘required’ for some classes of objects
	<ul>
		<li>Those that ‘implement’ iDisposable (It ensures that objects are correctly disposed of if an exception is thrown (error occurs)</li>
		<li>The code jumps out to the catch of the try…catch block</li>
		<li>… errrrrrr? See next slide</li>
	</ul>
	</li>
	<li>The <span style="color:#0000ff"><strong>using</strong></span> structure ensures that an appropriate removal from memory and closing of things like external file handles</li>
</ul></div></div>
</div></div></section><section data-id="22c8edc50f82e9587a8da2c832d18ec4"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 525px; height: 700px; left: 755px; top: 10px; min-width: 1px; min-height: 1px;" data-block-id="a101c6e67f3d53dba5c36e9c3e5ca723"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img data-natural-width="400" data-natural-height="400" style="left: -87px; top: 0px; width: 700px; height: 700px;" data-lazy-loaded="" data-crop-x="0.125" data-crop-y="0" data-crop-width="0.75" data-crop-height="1" data-src="minimal-2b0662/c0ce41e448d867ad4f57e3b49a5e663a.gif"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-0202ff" style="height: auto;" data-block-id="d0a6ebf76db18dc8419c3ce2311e9436"><div class="sl-block-content sl-block-group-content" style="transform-origin: 446px 360px; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-animation-type="slide-down">
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 73.0575px; top: 149px;" data-block-id="b896427e155cb1797d119ddc7f171cc0"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="151.85617403558217" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 19;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="151.85617403558217" height="1" viewbox="0 0 151.85617403558217 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="151.85617403558217" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="151.85617403558217" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 892px; height: 720px; left: 0px; top: 0px;" data-block-id="80f6fd74ed48093cae9dbca00bd02392"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 16;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 892 720"><defs><clippath id="shape-mask-4-1678640176034"><rect width="892" height="720" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="892" height="720" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-4-1678640176034)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 747.132px; left: 57.8718px; top: 87px; height: auto;" data-name="text-6dae06" data-block-id="544c464c5b0702e71ef11f1e2684844c"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 17; padding: 10px;" data-placeholder-text="Text"><h2>Try… catch… and exceptions</h2></div></div>
<div class="sl-block" data-block-type="text" style="width: 747.132px; left: 57.8718px; top: 149px; height: auto;" data-name="text-a770d7" data-block-id="f3a1018d1f1fb6722517a4e95cf7bc34"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 18; text-align: left; padding: 10px;" data-placeholder-text="Text"><ul>
	<li>Some operations in computing are inherently prone to error
	<ul>
		<li>System throws an exception (it can’t handle the error)</li>
		<li>E.g. int.Parse(“Hello”);</li>
	</ul>
	</li>
	<li>We need a graceful way to handle these</li>
	<li>Try and catch blocks are this way
	<ul>
		<li>We try to complete an operation</li>
		<li>If an exception is thrown, then we catch it and perform some operations</li>
	</ul>
	</li>
	<li>Working with files will often produce errors
	<ul>
		<li>File missing, file already open, file corrupt, not enough disk space, …</li>
		<li>Hence we often use try catch blocks</li>
	</ul>
	</li>
</ul></div></div>
</div></div></section><section data-id="5661a27f42eb665a51750bc02950a59a"><div class="sl-block" data-block-type="text" style="width: 785.75px; left: 487.125px; top: 214.75px; height: auto;" data-block-id="277c257c0cd4b0ba872f776f0c43deda"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p>So far we used object Construction</p>

	<ul>
		<li class="fragment" data-fragment-index="0">
		<p>Use of new and call to constructor</p>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p><span><span><span><span><span>Have not worried about Destruction</span></span></span></span></span></p>

	<ul>
		<li class="fragment" data-fragment-index="2">
		<p><span><span><span><span><span>Usually happens automatically for us</span></span></span></span></span></p>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="2">
	<p><span><span><span><span><span>However, can write a destructor and explicitly call </span><span style="color:#0000ff"><strong><em>Dispose </em></strong></span></span></span></span></span></p>

	<ul>
		<li class="fragment" data-fragment-index="3">
		<p>Not required most of the time</p>
		</li>
		<li class="fragment" data-fragment-index="3">
		<p>ONLY for unmanaged memory</p>
		</li>
		<li class="fragment" data-fragment-index="3">
		<p>New MANAGES memory, so it is not required</p>
		</li>
		<li class="fragment" data-fragment-index="3">
		<p>See also <span style="color:#0000ff"><em><strong>Finalise </strong></em></span>– which is called if Dispose is not (again limited circumstances where this is to be used)</p>
		</li>
	</ul>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 510.375px; top: 214.75px;" data-block-id="9f10334b1f7b33f47e1f0bfaa0b19273"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 500.375px; top: 102.75px; height: auto;" data-name="text-6dae06" data-block-id="be1b2d8919f1a3f1143134cd83a02218"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Object destruction</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="8803e16ed89adefe68d6b3d84601331a"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -302px; top: 0px; width: 1070px; height: 700px;" data-natural-width="500" data-natural-height="327" data-lazy-loaded="" data-crop-x="0.282" data-crop-y="0" data-crop-width="0.436" data-crop-height="1" data-src="minimal-2b0662/8fa9b36834c6c449a6ef6c80eeeaf72b.gif"></div></div></section><section data-id="3bc49e3a60460ea6ddbb8cd544036b92"><div class="sl-block" data-block-type="text" style="width: 457.75px; left: 822.25px; top: 251.75px; height: auto;" data-block-id="51716fdba5814da71dc9e6872e9b2d69"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 10; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ul>
	<li class="fragment" data-fragment-index="0">
	<p><span>StreamWriter</span></p>
	</li>
	<li class="fragment" data-fragment-index="1">
	<p>Try and Catch</p>

	<ul>
		<li class="fragment" data-fragment-index="2">
		<p>Exception</p>
		</li>
	</ul>
	</li>
</ul></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 845.5px; top: 251.75px;" data-block-id="4d92562a7f65e0a33b05936053b7fda2"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 444.5px; left: 835.5px; top: 185.75px; height: auto;" data-name="text-6dae06" data-block-id="1462a8b7a3db5ad598fb6efb7d3eaa85"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Text file output</h2></div></div>
<div class="sl-block" data-block-type="code" style="width: 800px; height: 402px; left: 0px; top: 84.75px;" data-name="code-54f0fe" data-block-id="6e7d247f3355614565c792575b67e070"><div class="sl-block-content notranslate" data-highlight-theme="obsidian" data-code-frame="osx" style="z-index: 13;"><pre class="cs" style="font-size: 20px; line-height: 24px;"><code data-line-numbers="">try
{
  using (StreamWriter sw = new StreamWriter("Example.txt"))
  {
    foreach (string s in Lines)
    {
      sw.WriteLine(s);
    }
  }
}
catch (Exception ex)
{
  MessageBox.Show(ex.Message, "Error Writing to File");
}
</code></pre></div></div></section></section><section class="stack" data-id="3cfd8007783ab6c47ffc94b3cfff6642"><section data-id="5c95ffbc7f9f509fd2e44878de077c0c"><div class="sl-block" data-block-type="text" style="width: 776.75px; left: 503.25px; top: 145px; height: auto;" data-block-id="e8aaaa9f457920d66eeee6fe1b98e136"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><p class="fragment"><span><span><span><span><span>Create another event for Saving a File but this time use the </span><span>StreamWriter</span><span> instead of </span><span>File.WriteAllText</span><span> to save the contents of your rich textbox</span></span></span></span></span></p></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 514.875px; top: 145px;" data-block-id="cba8c3d229a7a31f544e1a970f2d3fb3"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 703.5px; left: 509.375px; top: 79px; height: auto;" data-name="text-6dae06" data-block-id="7440e723adc745181146f8e291d18ee3"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Finish notepad Task</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="0a225fd1a46316893c776898f8bf88d3"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -316px; top: 0px; width: 1099px; height: 700px;" data-natural-width="1920" data-natural-height="1223" data-lazy-loaded="" data-crop-x="0.287673" data-crop-y="0" data-crop-width="0.424653" data-crop-height="1" data-src="minimal-2b0662/457c9c92f4dbcb945e81c2fc3c38bf69"></div></div>
</section><section data-id="17a59ef9c57fbe61eec8f207d93fc6d2"><div class="sl-block" data-block-type="image" data-name="image-3c39ef" style="width: 469.858px; height: 265px; left: -1px; top: 6px; min-width: 1px; min-height: 1px;" data-block-id="c6fa28ef3fb5e9308ebb4b3ac33b84a1">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right"><img data-natural-width="500" data-natural-height="282" style="" data-lazy-loaded="" data-src="minimal-2b0662/332830642862c51027aaec615ecee4be.gif"></div>
</div>
<div class="sl-block" data-block-type="shape" data-name="shape-8cefbe" style="width: 819px; height: 647px; left: 461px; top: 20px;" data-block-id="275aae62d427437c89b81c459fce8e17">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(242, 237, 232)" data-shape-stretch="true" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.5s;" data-shape-stroke-color="#ffffff" data-shape-stroke-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 819 647">
                    
                    
                <defs><clippath id="shape-mask-1-1584449836629"><rect width="819" height="647" rx="0" ry="0" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8"></rect></clippath></defs><rect width="819" height="647" rx="0" ry="0" class="shape-element" fill="rgb(242, 237, 232)" stroke="#ffffff" stroke-width="8" clip-path="url(#shape-mask-1-1584449836629)"></rect></svg></div>
        </div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 512.312px; top: 148px;" data-block-id="173f7662a4e8aa27f0bec0ad5ad614fe">
            <div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="none" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.8s;" data-line-width="4px" data-animation-type="slide-left"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#000000" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 483px; left: 499px; top: 86px; height: auto;" data-name="text-6dae06" data-block-id="509cd01387ec63a8b7040bc0eb769421">
            <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; padding: 10px; transition-duration: 0.6s; transition-delay: 0.7s;" data-animation-type="slide-left" data-placeholder-text="Text"><h2>Summary</h2></div>
        </div>
<div class="sl-block" data-block-type="text" style="width: 748px; left: 499px; top: 148px; height: auto;" data-name="text-a770d7" data-block-id="82c3c2b7c8c77f9005fcb9a37fb57254">
            <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 14; text-align: left; font-size: 80%; padding: 10px; transition-duration: 0.6s; transition-delay: 0.9s;" data-animation-type="slide-left" data-placeholder-text="Text">
<ul>
	<li style="text-align:justify"><em>Dialogs</em></li>
</ul>

<p style="text-align:justify"><em>Some helpful dialogs and wrappers makes our life a lot easier</em></p>

<p style="text-align:justify"> </p>

<ul>
	<li style="text-align:justify">Stream</li>
</ul>

<p style="text-align:justify"><em>An abstract class for transferring bytes from different sources<br>
Do not store data, but pass it from one place to another</em></p>

<p style="text-align:justify"> </p>

<ul>
	<li style="text-align:justify">StreamReader</li>
</ul>

<p style="text-align:justify"><em>Provides a helper method to read strings from FileStream by converting bytes into strings</em></p>

<p style="text-align:justify"> </p>

<ul>
	<li style="text-align:justify">StreamWriter</li>
</ul>

<p style="text-align:justify"><em>Provides a helper method to write string to FileStream by converting strings into bytes.</em></p>
</div>
        </div>
<div class="sl-block" data-block-type="image" style="width: 430px; height: 446.904px; left: 11px; top: 273.096px; min-width: 1px; min-height: 1px;" data-block-id="6a585a4950feaea208c88562af4bdc58" data-name="image-d1cbfc">
    <div class="sl-block-content" style="z-index: 15; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-right"><img data-natural-width="1920" data-natural-height="2880" style="left: 0px; top: -56px; width: 430px; height: 645px;" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.086971" data-crop-width="1" data-crop-height="0.692875" data-src="minimal-2b0662/4b79584aee3d1c72de7a6fee4c20e9dc"></div>
</div></section></section><section data-id="ecda51457819c2e2ca6f04465d37f3b9"><div class="sl-block" data-block-type="text" style="width: 776.75px; left: 503.25px; top: 145px; height: auto;" data-block-id="4a4d84505055cab44ae677b2043960d2"><div class="sl-block-content" data-placeholder-tag="ul" style="z-index: 11; text-align: left; border-width: 1px; padding: 12px;" data-placeholder-text="Text"><ol>
	<li class="fragment" data-fragment-index="0">
	<p>Download and extract ReadingCSVFiles.zip</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Open the solution and look at the code. Try and run your application. Fix the code so it does not take a static file.</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Download and copy the data files “RAW_recipes.txt” and “Ingredients-Nutrition-Facts.csv”</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Open the files in notepad or Excel and look at their format and try and understand the code for displaying the recipes from the file.</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Enhance the form to obtain all ingredients of the “Ingredients-Nutrition-Facts.csv”</p>
	</li>
	<li class="fragment" data-fragment-index="0">
	<p>Implement a previous recipe button taking care not to read the first line of the csv file</p>
	</li>
</ol></div></div>
<div class="sl-block" data-block-type="line" data-name="line-29000e" style="width: auto; height: auto; left: 514.875px; top: 145px;" data-block-id="aa16dea11bfd4f04019c8b1e5663bb99"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="100" data-line-y2="0" data-line-color="#f2ede8" data-line-start-type="none" data-line-end-type="none" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.5s;" data-line-width="4px" data-animation-type="slide-down"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="100" height="1" viewbox="0 0 100 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="100" y2="0"></line><line class="line-element" stroke="#f2ede8" stroke-width="4" x1="0" y1="0" x2="100" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 703.5px; left: 509.375px; top: 79px; height: auto;" data-name="text-6dae06" data-block-id="a84c6cd4a0d51d2e61b26be0b0b7e065"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; transition-duration: 0.6s; transition-delay: 0.5s; padding: 10px; font-size: 110%;" data-animation-type="slide-down" data-placeholder-text="Text"><h2>Further Task - Delimitere Files</h2></div></div>
<div class="sl-block" data-block-type="image" data-name="image-dba733" style="width: 466.667px; height: 700px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="c8a405f37120bc6d9dc5217ddc38f701"><div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.3s;" data-animation-type="slide-left"><img style="left: -316px; top: 0px; width: 1099px; height: 700px;" data-natural-width="1920" data-natural-height="1223" data-lazy-loaded="" data-crop-x="0.287673" data-crop-y="0" data-crop-width="0.424653" data-crop-height="1" data-src="minimal-2b0662/457c9c92f4dbcb945e81c2fc3c38bf69"></div></div>
</section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2572002,"slug":"minimal-2b0662","title":"Files and Exceptions","description":"","width":1280,"height":720,"margin":0.05,"visibility":"all","published_at":"2023-03-13T07:20:04.991Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/bb72f9729ec8fa2e3aad755392b3b10f/thumb.jpg?1678443728","view_count":43,"user":{"id":2168073,"username":"alexioslouridas","name":"Alexios Louridas","description":"","thumbnail_url":"https://lh3.googleusercontent.com/a/AATXAJy-uNSpK7JPts1BsPyB_AXKD4qAI9_vD7gAbB4_=s96-c","account_type":"pro","team_id":null,"settings":{"id":52941973,"present_controls":false,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"fade","transition":"slide","theme_id":null,"theme_font":"overpass2","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":24,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":3,"data_updated_at":1678640780783,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "fade",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
